<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M9.757,2.344H11.979C12.186,2.344 12.385,2.426 12.532,2.573C12.678,2.719 12.76,2.918 12.76,3.125C12.76,3.332 12.678,3.531 12.532,3.677C12.385,3.824 12.186,3.906 11.979,3.906H9.792C8.613,3.906 7.774,3.906 7.119,3.96C6.473,4.012 6.072,4.114 5.754,4.275C5.117,4.6 4.6,5.117 4.275,5.754C4.114,6.072 4.014,6.473 3.96,7.119C3.907,7.775 3.906,8.613 3.906,9.792V15.208C3.906,16.389 3.906,17.226 3.96,17.881C4.012,18.527 4.114,18.928 4.275,19.246C4.6,19.883 5.117,20.4 5.754,20.725C6.072,20.886 6.473,20.986 7.119,21.04C7.775,21.093 8.613,21.094 9.792,21.094H15.208C16.389,21.094 17.226,21.094 17.881,21.04C18.527,20.987 18.928,20.886 19.246,20.725C19.883,20.4 20.4,19.883 20.725,19.246C20.886,18.928 20.986,18.527 21.04,17.881C21.093,17.225 21.094,16.388 21.094,15.208V13.021C21.094,12.814 21.176,12.615 21.323,12.468C21.469,12.322 21.668,12.24 21.875,12.24C22.082,12.24 22.281,12.322 22.427,12.468C22.574,12.615 22.656,12.814 22.656,13.021V15.243C22.656,16.38 22.656,17.282 22.597,18.008C22.537,18.752 22.409,19.38 22.118,19.955C21.643,20.886 20.886,21.642 19.955,22.117C19.38,22.409 18.752,22.537 18.008,22.597C17.282,22.656 16.38,22.656 15.243,22.656H9.757C8.62,22.656 7.718,22.656 6.992,22.597C6.248,22.537 5.62,22.409 5.046,22.118C4.115,21.643 3.358,20.886 2.883,19.955C2.591,19.38 2.464,18.752 2.403,18.008C2.344,17.282 2.344,16.38 2.344,15.243V9.757C2.344,8.62 2.344,7.718 2.403,6.992C2.464,6.248 2.591,5.62 2.882,5.046C3.357,4.115 4.114,3.358 5.046,2.883C5.619,2.591 6.248,2.464 6.992,2.403C7.718,2.344 8.62,2.344 9.757,2.344ZM15.365,5.99C15.365,5.511 15.459,5.037 15.642,4.594C15.825,4.152 16.094,3.75 16.432,3.412C16.771,3.073 17.173,2.804 17.615,2.621C18.058,2.438 18.532,2.344 19.01,2.344C19.489,2.344 19.963,2.438 20.406,2.621C20.848,2.804 21.25,3.073 21.588,3.412C21.927,3.75 22.195,4.152 22.379,4.594C22.562,5.037 22.656,5.511 22.656,5.99C22.656,6.957 22.272,7.884 21.588,8.568C20.905,9.251 19.977,9.635 19.01,9.635C18.044,9.635 17.116,9.251 16.432,8.568C15.749,7.884 15.365,6.957 15.365,5.99Z"
      android:fillColor="#ffffff"/>
</vector>
