<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M54,50m-39,0a39,39 0,1 1,78 0a39,39 0,1 1,-78 0"
      android:fillColor="#FBFBFB"/>
  <path
      android:pathData="M30,45.33H35.33V50.67H30V45.33ZM51.33,29.33H56.67V40H51.33V29.33ZM46,45.33H56.67V56H51.33V50.67H46V45.33ZM62,45.33H67.33V50.67H72.67V45.33H78V50.67H72.67V56H78V66.67H72.67V72H67.33V66.67H56.67V72H51.33V61.33H62V56H67.33V50.67H62V45.33ZM72.67,66.67V56H67.33V66.67H72.67ZM62,24H78V40H62V24ZM67.33,29.33V34.67H72.67V29.33H67.33ZM30,24H46V40H30V24ZM35.33,29.33V34.67H40.67V29.33H35.33ZM30,56H46V72H30V56ZM35.33,61.33V66.67H40.67V61.33H35.33Z"
      android:fillColor="#800000"/>
</vector>
