<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,4.46C9.97,4.152 10.982,3.997 12,4C16.182,4 19.028,6.5 20.725,8.704C21.575,9.81 22,10.361 22,12C22,13.64 21.575,14.191 20.725,15.296C19.028,17.5 16.182,20 12,20C7.818,20 4.972,17.5 3.275,15.296C2.425,14.192 2,13.639 2,12C2,10.36 2.425,9.809 3.275,8.704C3.793,8.027 4.371,7.397 5,6.821"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,12C15,12.796 14.684,13.559 14.121,14.121C13.559,14.684 12.796,15 12,15C11.204,15 10.441,14.684 9.879,14.121C9.316,13.559 9,12.796 9,12C9,11.204 9.316,10.441 9.879,9.879C10.441,9.316 11.204,9 12,9C12.796,9 13.559,9.316 14.121,9.879C14.684,10.441 15,11.204 15,12Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
