<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="30dp"
    android:viewportWidth="35"
    android:viewportHeight="30">
  <path
      android:pathData="M4.901,2.082C3.272,4.26 2.771,8.43 4.137,8.43C4.573,8.43 5.361,7.06 5.887,5.386L6.844,2.342L17.344,2.068C33.402,1.651 32.344,0.813 32.344,13.953C32.344,22.304 31.998,25.328 30.951,26.142C30.029,26.859 25.718,27.136 18.201,26.96L6.844,26.694L5.887,23.65C5.361,21.975 4.573,20.606 4.137,20.606C2.771,20.606 3.272,24.775 4.901,26.953C6.367,28.914 7.178,29.035 18.829,29.035C28.743,29.035 31.513,28.743 32.773,27.564C35.07,25.411 35.07,3.624 32.773,1.471C31.513,0.292 28.743,0 18.829,0C7.178,0 6.367,0.121 4.901,2.082ZM18.344,7.33C18.344,7.755 19.508,9.125 20.93,10.374L23.516,12.644L11.68,13.113C-3.927,13.73 -3.883,15.371 11.749,15.719L23.655,15.984L20.822,18.754C19.264,20.277 18.303,21.816 18.685,22.174C19.506,22.942 27.344,16.013 27.344,14.518C27.344,13.406 20.21,6.556 19.052,6.556C18.663,6.556 18.344,6.905 18.344,7.33Z"
      android:fillColor="#800000"
      android:fillType="evenOdd"/>
</vector>
