<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <size android:width="20dp"
            android:height="12dp"/>
        <solid android:color="@color/branco_solido"/>
        <corners android:radius="2dp"/>
        <padding android:bottom="5dp"
            android:top="5dp"
            android:left="5dp"
            android:right="5dp"/>
    </shape>
</item>
    <item android:bottom="0dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="-20%"
            android:pivotY="100%">
            <shape android:shape="rectangle">
                <solid android:color="@color/branco_solido"/>
                <size android:width="12dp"
                    android:height="12dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>