# TCC

./: README.md  index.html  package-lock.json  package.json  settings.gradle.kts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
API/: .gitignore  ignore.txt
API/Littera/: .gitignore  Littera.http  Littera.sln
API/Littera/Properties/: launchSettings.json
API/LitteraAPI/: Littera.sln  LitteraAPI.csproj  LitteraAPI.http  Program.cs  appsettings.json
API/littera/: littera.http  littera.sln
app/: build.gradle.kts
banco-de-dados/: litteraScriptV1.sql  litteraScriptV2.sql  litteraScriptV5.sql  litteraScriptv3.sql  litteraScriptv4.sql
banco-de-dados/litteraScriptV10/: procs.sql
banco-de-dados/litteraScriptV6/: litteraProcsV6.sql  litteraScriptV6.sql
banco-de-dados/litteraScriptV7/: litteraScriptV7.sql  procsV7.sql
banco-de-dados/litteraScriptV8/: procsV8.sql  scriptV8.sql
banco-de-dados/litteraScriptV9/: Script.sql  procs.sql
banco-de-dados/testes/: litteraScriptV7.sql  versaoVitoria.sql
design/: linkFigma.txt
desktop/: progress.txt
gradle/: libs.versions.toml
mobile/: build.gradle.kts  settings.gradle.kts
mobile/gradle/: libs.versions.toml
projeto/: electron-builder.json  package-lock.json  package.json
src/electron/: main.ts  resorceManager.ts  util.ts
src/ui/: ApiManager.ts  App.tsx  AppLogIn.css  AppLogIn.tsx  Cadastro.tsx  InfoAcervo.tsx  Login.css  Login.tsx  acervo.css  acervo.tsx  cadastro.css  configuracao.css  configuracao.tsx  dashboard.css  dashboard.tsx  denuncias.css  denuncias.tsx  emprestimoGrafico.css  emprestimoGrafico.tsx  emprestimoHistorico.tsx  emprestimos.css  emprestimos.tsx  empretimoHistorico.css  eventos.css  eventos.tsx  indicacoes.css  indicacoes.tsx  infoAcervo.css  main.tsx  postagens.css  postagens.tsx  reservas.css  reservas.tsx
web/CSS/: Geral.css  Login.css  acervo.css  button.css  eventos.css  info.css  nav.css  perfil.css
web/components/: button.html  nav.html  navItem.html
web/paginas/: Acervo.html  Cadastro.html  EditPerfil.html  Eventos.html  Home.html  Index.html  Info.html  Login.html
(+328 files in other folders)
