<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient_centro">

    <ImageButton
        android:id="@+id/btnNotificacao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/icon_notificacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/icon_notification"/>

    <TextView
        android:id="@+id/tvTitMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tit_main"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="30sp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:backgroundTint="?attr/backgroundColor"
        android:background="@drawable/borda_arredondada_topo"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitMain">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPopLivros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/pop_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopLivros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/tvArtigos">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvArtigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/artigo_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArtigos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvRomance">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvRomance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/romance_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRomance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvBiografia">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvBiografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/biografia_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBiografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvManuais">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvManuais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:padding="15dp"
                android:text="@string/manuais_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvManuais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvCronicas">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tvCronicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/cronicas_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCronicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvRevista">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:padding="15dp"
                android:text="@string/revistas_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvDidatico">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvDidatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/didaticos_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDidatico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvPoesia">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvPoesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/poesias_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPoesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorOnBackground"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvOutros">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvOutros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_textview"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnBackground"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="@string/outros_livro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOutros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/menu_layout"
        layout="@layout/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/background_cinza"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/fundo_popmenu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
