<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:padding="0dp"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_centro">


            <TextView
                android:id="@+id/tvTitLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/tit_login"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:background="@drawable/borda_arredondada_topo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:backgroundTint="?attr/backgroundColor"
                app:layout_constraintTop_toBottomOf="@id/tvTitLogin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/logo_littera"
                    android:src="@drawable/logo_littera"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/email"
                    android:textColor="?attr/text_midDestaque"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:padding="10dp"
                    android:textColor="?attr/text_color"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext_layout"
                    android:hint=""
                    android:importantForAccessibility="yes"
                    android:inputType="textEmailAddress"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSenha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/senha"
                        android:textColor="?attr/text_midDestaque"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvEsqueceuSenha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="bottom"
                        android:text="@string/esqueceu_senha_sublinhado"
                        android:textColor="?attr/text_minDestaque"
                        android:textSize="17sp"
                        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:padding="10dp"
                            android:textColor="?attr/text_color"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/edittext_layout"
                            android:hint=""
                            android:importantForAccessibility="yes"
                            android:inputType="textEmailAddress"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

                        <ImageView
                            android:id="@+id/icon_senha"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/icon_open_eye"
                            android:contentDescription="@string/icon_visual_senha" />
                    </FrameLayout>
                <LinearLayout
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="53dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/botao_gradiente_forma"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/icon_login"
                        android:src="@drawable/icon_sair"
                        app:tint="?attr/colorOnPrimary"/>

                    <!-- Linha separadora -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="8dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/btnLogin"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_weight="0.2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fazer_cadastro"
                    android:textAlignment="center"
                    android:textColor="?attr/text_midDestaque"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cadastro_sublinhado"
                    android:clickable="true"
                    android:padding="10dp"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="22sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"/>
                </LinearLayout>
                </ScrollView>

            </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

