<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AcervoActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient_centro">

    <TextView
        android:id="@+id/tvTitMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tit_acervo"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:background="@drawable/cx_pesquisa_layout"
        android:gravity="center_horizontal"
        android:minWidth="370dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitMain">

        <EditText
            android:id="@+id/edtPesquisa"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@id/ivSearch"
            android:background="@color/zxing_transparent"
            android:hint="@string/hint_cx_pesquisa"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ivSearch"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/icon_pesquisa"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pesquisa"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="?attr/backgroundColor"
        android:background="@drawable/borda_arredondada_topo"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLivros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_clicado_design"
                    android:clickable="true"
                    android:focusable="true"
                    android:minWidth="130dp"
                    android:minHeight="40dp"
                    android:text="@string/livro"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAudiovisual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_clicavel_design"
                    android:backgroundTint="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:minWidth="130dp"
                    android:minHeight="40dp"
                    android:text="@string/audiovisual"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />
            </LinearLayout>

            <include android:id="@+id/llFiltroLivro" layout="@layout/layout_filtro_livro_acervo" />
            <include android:id="@+id/llFiltroMidia"
                android:visibility="gone" layout="@layout/layout_filtro_midia_acervo" />


        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/menu_layout"
        layout="@layout/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true" />
    <View
        android:id="@+id/background_cinza"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/fundo_popmenu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
