<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/item_home"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/icone_home"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="TouchTargetSizeCheck"
            android:focusable="true"
            android:clickable="true"/>
        <View
            android:id="@+id/indicador_home"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/indicador_item_bottom_navegation"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/item_acervo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/icone_acervo"
            android:scaleType="fitCenter"
            app:tint="?attr/colorOnPrimary"
            android:src="@drawable/icon_acervo"
            tools:ignore="TouchTargetSizeCheck"
            android:focusable="true"
            android:clickable="true"/>
        <View
            android:id="@+id/indicador_acervo"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/indicador_item_bottom_navegation"
            android:visibility="gone"/>
    </LinearLayout>
        <FrameLayout
            android:id="@+id/btn_central"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_margin="5dp"
            android:padding="18dp"
            app:tint="?attr/colorOnPrimary"
            android:clickable="true"
            android:backgroundTint="?attr/colorSurface"
            android:background="@drawable/botao_qrcode"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:elevation="20dp"
            android:layout_gravity="center_vertical">


            <ImageButton
                android:id="@+id/fab_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="@string/icon_qr"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_qr"
                app:tint="?attr/colorOnPrimary"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="TouchTargetSizeCheck" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_marginHorizontal="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/item_submenu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/submenu"
            android:scaleType="fitCenter"
            app:tint="?attr/colorOnPrimary"
            android:src="@drawable/icon_submenu"
            tools:ignore="TouchTargetSizeCheck"
            android:focusable="true"
            android:clickable="true"/>
        <View
            android:id="@+id/indicador_item_submenu"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/indicador_item_bottom_navegation"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/item_perfil"
            android:layout_width="30dp"
            app:tint="?attr/colorOnPrimary"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:contentDescription="@string/icone_perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_perfil"
            tools:ignore="TouchTargetSizeCheck"
            android:focusable="true"
            android:clickable="true"/>
        <View
            android:id="@+id/indicador_perfil"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/indicador_item_bottom_navegation"
            android:visibility="gone"/>
    </LinearLayout>

    </LinearLayout>
