<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0 auto;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        div.navItem {
            font-family: 'Lora';
            
        }

    </style>
</head>

<body>
    <div class="navItem">
        <a href="Home.html">
            
            <p></p>
        </a>
    </div>
</body>

</html>