<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="47dp"
    android:viewportWidth="53"
    android:viewportHeight="47">
  <path
      android:pathData="M52.57,26.079L26.594,0L0.451,26.076C0.31,26.211 0.198,26.374 0.12,26.553C0.043,26.733 0.002,26.926 0,27.122C-0.002,27.317 0.035,27.511 0.109,27.692C0.183,27.873 0.292,28.038 0.43,28.176C0.568,28.315 0.732,28.424 0.912,28.499C1.093,28.573 1.287,28.611 1.482,28.609C1.678,28.608 1.871,28.567 2.051,28.49C2.23,28.413 2.393,28.302 2.529,28.161L5.905,24.795V45.527C5.905,45.918 6.06,46.292 6.336,46.569C6.612,46.845 6.986,47 7.377,47H20.622C21.012,47 21.387,46.845 21.663,46.569C21.939,46.292 22.094,45.918 22.094,45.527V32.656C22.094,32.265 22.249,31.891 22.525,31.615C22.801,31.338 23.175,31.183 23.566,31.183H29.452C29.843,31.183 30.217,31.338 30.493,31.615C30.769,31.891 30.924,32.265 30.924,32.656V45.527C30.924,45.918 31.079,46.292 31.355,46.569C31.631,46.845 32.005,47 32.396,47H45.641C46.032,47 46.406,46.845 46.682,46.569C46.958,46.292 47.113,45.918 47.113,45.527V24.772L50.486,28.16C50.623,28.297 50.785,28.405 50.963,28.479C51.142,28.554 51.333,28.592 51.526,28.592C51.72,28.592 51.911,28.555 52.09,28.481C52.269,28.407 52.431,28.299 52.568,28.162C52.705,28.025 52.813,27.863 52.887,27.684C52.961,27.506 53,27.314 53,27.121C53,26.927 52.962,26.736 52.889,26.557C52.815,26.378 52.707,26.216 52.57,26.079ZM44.169,21.817L26.587,4.165L8.848,21.858V44.055H19.15V32.656C19.15,31.484 19.615,30.36 20.444,29.532C21.271,28.703 22.395,28.238 23.566,28.238H29.452C30.623,28.238 31.746,28.703 32.574,29.532C33.402,30.36 33.867,31.484 33.867,32.656V44.055H44.169V21.817Z"
      android:fillColor="#FF551C"
      android:fillType="evenOdd"/>
</vector>
