<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M9,18.075C9,18.475 9.025,18.869 9.075,19.257C9.125,19.645 9.213,20.026 9.338,20.4C9.463,20.825 9.45,21.232 9.3,21.62C9.15,22.008 8.888,22.289 8.513,22.463C8.113,22.663 7.719,22.682 7.332,22.52C6.945,22.358 6.689,22.064 6.563,21.638C6.363,21.063 6.219,20.475 6.131,19.875C6.043,19.275 5.999,18.675 6,18.075C6,14.725 7.163,11.875 9.488,9.525C11.813,7.175 14.65,6 18,6H18.263L16.913,4.65C16.638,4.375 16.5,4.025 16.5,3.6C16.5,3.175 16.638,2.825 16.913,2.55C17.188,2.275 17.538,2.138 17.962,2.138C18.388,2.138 18.737,2.275 19.013,2.55L22.913,6.45C23.212,6.75 23.362,7.1 23.362,7.5C23.362,7.9 23.212,8.25 22.913,8.55L19.013,12.45C18.737,12.725 18.388,12.863 17.962,12.863C17.538,12.863 17.188,12.725 16.913,12.45C16.638,12.175 16.5,11.825 16.5,11.4C16.5,10.975 16.638,10.625 16.913,10.35L18.263,9H18C15.5,9 13.375,9.882 11.625,11.645C9.875,13.408 9,15.551 9,18.075ZM27,17.925C27,17.525 26.975,17.132 26.925,16.745C26.875,16.358 26.788,15.976 26.663,15.6C26.538,15.175 26.55,14.769 26.7,14.382C26.85,13.995 27.112,13.714 27.487,13.538C27.888,13.338 28.281,13.319 28.668,13.482C29.055,13.645 29.312,13.939 29.438,14.363C29.638,14.938 29.781,15.525 29.869,16.125C29.958,16.725 30.001,17.325 30,17.925C30,21.275 28.837,24.125 26.513,26.475C24.188,28.825 21.35,30 18,30H17.737L19.087,31.35C19.362,31.625 19.5,31.975 19.5,32.4C19.5,32.825 19.362,33.175 19.087,33.45C18.813,33.725 18.462,33.863 18.038,33.863C17.612,33.863 17.263,33.725 16.987,33.45L13.087,29.55C12.788,29.25 12.637,28.9 12.637,28.5C12.637,28.1 12.788,27.75 13.087,27.45L16.987,23.55C17.263,23.275 17.612,23.138 18.038,23.138C18.462,23.138 18.813,23.275 19.087,23.55C19.362,23.825 19.5,24.175 19.5,24.6C19.5,25.025 19.362,25.375 19.087,25.65L17.737,27H18C20.5,27 22.625,26.119 24.375,24.357C26.125,22.595 27,20.451 27,17.925Z"
      android:fillColor="#FF551C"/>
</vector>
