<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M9.375,31.5H2M2,46.25H31.5C33.791,46.25 34.937,46.25 35.839,45.876C36.436,45.629 36.978,45.267 37.435,44.81C37.892,44.353 38.254,43.811 38.501,43.214C38.875,42.312 38.875,41.166 38.875,38.875C38.875,36.584 38.875,35.438 38.501,34.536C38.254,33.939 37.892,33.397 37.435,32.94C36.978,32.483 36.436,32.121 35.839,31.874C34.937,31.5 33.791,31.5 31.5,31.5H26.583H38.875C41.166,31.5 42.312,31.5 43.214,31.126C43.811,30.879 44.353,30.517 44.81,30.06C45.267,29.603 45.629,29.061 45.876,28.464C46.25,27.562 46.25,26.416 46.25,24.125C46.25,21.834 46.25,20.688 45.876,19.786C45.629,19.189 45.267,18.647 44.81,18.19C44.353,17.733 43.811,17.371 43.214,17.124C42.312,16.75 41.166,16.75 38.875,16.75H2H29.042C31.333,16.75 32.478,16.75 33.381,16.376C33.978,16.129 34.52,15.767 34.977,15.31C35.434,14.853 35.796,14.311 36.043,13.714C36.417,12.812 36.417,11.666 36.417,9.375C36.417,7.084 36.417,5.938 36.043,5.036C35.796,4.439 35.434,3.897 34.977,3.44C34.52,2.983 33.978,2.621 33.381,2.374C32.478,2 31.333,2 29.042,2H2"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF551C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.583,16.75V31.967C26.583,34.708 26.583,36.077 25.782,36.368C24.978,36.662 24.071,35.62 22.259,33.54L21.074,32.183C20.206,31.188 19.774,30.691 19.208,30.691C18.643,30.691 18.21,31.188 17.34,32.183L16.16,33.54C14.346,35.62 13.439,36.662 12.637,36.368C11.833,36.077 11.833,34.708 11.833,31.967V16.75"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF551C"
      android:strokeLineCap="round"/>
</vector>
