<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13.492,12.318L17.659,16.484L16.751,17.393L12.207,12.85V6.425H13.492V12.318ZM12.85,23.558C6.936,23.558 2.142,18.764 2.142,12.85C2.142,6.936 6.936,2.142 12.85,2.142C18.764,2.142 23.558,6.936 23.558,12.85C23.558,18.764 18.764,23.558 12.85,23.558ZM12.85,22.273C15.349,22.273 17.746,21.28 19.513,19.513C21.28,17.746 22.273,15.349 22.273,12.85C22.273,10.351 21.28,7.954 19.513,6.187C17.746,4.419 15.349,3.427 12.85,3.427C10.351,3.427 7.954,4.419 6.187,6.187C4.419,7.954 3.427,10.351 3.427,12.85C3.427,15.349 4.419,17.746 6.187,19.513C7.954,21.28 10.351,22.273 12.85,22.273Z"
      android:fillColor="#FF551C"
      android:fillType="evenOdd"/>
</vector>
