<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="48dp"
    android:viewportWidth="49"
    android:viewportHeight="48">
  <path
      android:pathData="M22.087,36.812C19.166,36.812 16.311,35.946 13.882,34.323C11.453,32.7 9.56,30.394 8.442,27.695C7.324,24.996 7.032,22.027 7.602,19.162C8.172,16.296 9.578,13.665 11.644,11.599C13.709,9.534 16.341,8.127 19.206,7.557C22.071,6.987 25.041,7.28 27.739,8.398C30.438,9.516 32.745,11.409 34.368,13.837C35.991,16.266 36.857,19.122 36.857,22.043C36.857,23.982 36.475,25.903 35.732,27.695C34.99,29.487 33.902,31.115 32.531,32.486C31.159,33.858 29.531,34.946 27.739,35.688C25.947,36.43 24.027,36.812 22.087,36.812ZM22.087,10.235C19.76,10.235 17.484,10.925 15.549,12.219C13.614,13.512 12.105,15.35 11.215,17.5C10.324,19.65 10.091,22.017 10.545,24.299C10.999,26.582 12.12,28.679 13.766,30.325C15.412,31.971 17.508,33.092 19.791,33.546C22.074,34 24.441,33.767 26.591,32.876C28.741,31.986 30.579,30.477 31.872,28.542C33.166,26.607 33.856,24.331 33.856,22.004C33.856,18.882 32.616,15.889 30.409,13.682C28.202,11.475 25.208,10.235 22.087,10.235Z"
      android:fillColor="#FF551C"/>
  <path
      android:pathData="M40.191,41.618C39.998,41.619 39.806,41.581 39.628,41.507C39.449,41.433 39.287,41.324 39.152,41.186L31.051,33.086C30.791,32.807 30.65,32.438 30.656,32.057C30.663,31.676 30.818,31.312 31.087,31.043C31.357,30.773 31.72,30.619 32.101,30.612C32.482,30.605 32.851,30.747 33.13,31.007L41.231,39.107C41.506,39.383 41.661,39.757 41.661,40.147C41.661,40.537 41.506,40.91 41.231,41.186C41.095,41.324 40.933,41.433 40.755,41.507C40.576,41.581 40.384,41.619 40.191,41.618Z"
      android:fillColor="#FF551C"/>
</vector>
