<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="47dp"
    android:viewportWidth="51"
    android:viewportHeight="47">
  <path
      android:pathData="M1.75,30.625H32.625C34.839,30.625 35.945,30.625 36.817,30.986C37.394,31.225 37.918,31.575 38.359,32.016C38.8,32.457 39.15,32.981 39.389,33.558C39.75,34.43 39.75,35.536 39.75,37.75C39.75,39.964 39.75,41.07 39.389,41.942C39.15,42.519 38.8,43.043 38.359,43.484C37.918,43.925 37.394,44.275 36.817,44.514C35.945,44.875 34.839,44.875 32.625,44.875H1.75M1.75,2.125H32.625C34.839,2.125 35.945,2.125 36.817,2.486C37.394,2.725 37.918,3.075 38.359,3.516C38.8,3.957 39.15,4.481 39.389,5.058C39.75,5.93 39.75,7.036 39.75,9.25C39.75,11.464 39.75,12.57 39.389,13.442C39.15,14.019 38.8,14.543 38.359,14.984C37.918,15.425 37.394,15.775 36.817,16.014C35.945,16.375 34.839,16.375 32.625,16.375H1.75M49.25,16.375H18.375C16.162,16.375 15.055,16.375 14.183,16.736C13.606,16.975 13.082,17.325 12.641,17.766C12.2,18.207 11.85,18.731 11.611,19.308C11.25,20.18 11.25,21.287 11.25,23.5C11.25,25.713 11.25,26.82 11.611,27.692C11.85,28.269 12.2,28.793 12.641,29.234C13.082,29.675 13.606,30.025 14.183,30.264C15.055,30.625 16.162,30.625 18.375,30.625H49.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF551C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.875,30.625C44.251,30.625 42.125,27.435 42.125,23.5C42.125,19.565 44.251,16.375 46.875,16.375M4.125,2.125C6.749,2.125 8.875,5.315 8.875,9.25C8.875,13.185 6.749,16.375 4.125,16.375M4.125,30.625C6.749,30.625 8.875,33.815 8.875,37.75C8.875,41.685 6.749,44.875 4.125,44.875"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF551C"
      android:strokeLineCap="round"/>
</vector>
