<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="29" android:viewportWidth="29" android:width="24dp">
      
    <path android:fillColor="#FF551C" android:pathData="M28.65,6.392L22.608,0.35C22.495,0.238 22.361,0.15 22.214,0.09C22.067,0.03 21.909,-0.001 21.75,0H2.417C1.776,0 1.161,0.255 0.708,0.708C0.255,1.161 0,1.776 0,2.417V26.583C0,27.224 0.255,27.839 0.708,28.292C1.161,28.745 1.776,29 2.417,29H26.583C27.224,29 27.839,28.745 28.292,28.292C28.745,27.839 29,27.224 29,26.583V7.25C29.001,7.091 28.97,6.933 28.91,6.786C28.85,6.639 28.762,6.505 28.65,6.392ZM9.667,2.417H19.333V7.25H9.667V2.417ZM19.333,26.583H9.667V16.917H19.333V26.583ZM21.75,26.583V16.917C21.75,16.276 21.495,15.661 21.042,15.208C20.589,14.755 19.974,14.5 19.333,14.5H9.667C9.026,14.5 8.411,14.755 7.958,15.208C7.505,15.661 7.25,16.276 7.25,16.917V26.583H2.417V2.417H7.25V7.25C7.25,7.891 7.505,8.506 7.958,8.959C8.411,9.412 9.026,9.667 9.667,9.667H19.333C19.974,9.667 20.589,9.412 21.042,8.959C21.495,8.506 21.75,7.891 21.75,7.25V2.912L26.583,7.745V26.583H21.75Z"/>
    
</vector>
