<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,21.333H5.333V26.667H0V21.333ZM21.333,5.333H26.667V16H21.333V5.333ZM16,21.333H26.667V32H21.333V26.667H16V21.333ZM32,21.333H37.333V26.667H42.667V21.333H48V26.667H42.667V32H48V42.667H42.667V48H37.333V42.667H26.667V48H21.333V37.333H32V32H37.333V26.667H32V21.333ZM42.667,42.667V32H37.333V42.667H42.667ZM32,0H48V16H32V0ZM37.333,5.333V10.667H42.667V5.333H37.333ZM0,0H16V16H0V0ZM5.333,5.333V10.667H10.667V5.333H5.333ZM0,32H16V48H0V32ZM5.333,37.333V42.667H10.667V37.333H5.333Z"
      android:fillColor="#FF551C"/>
</vector>
