<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M12.85,5.889L12.271,6.446C12.346,6.524 12.436,6.586 12.536,6.628C12.635,6.67 12.742,6.692 12.85,6.692C12.958,6.692 13.065,6.67 13.164,6.628C13.263,6.586 13.353,6.524 13.428,6.446L12.85,5.889ZM7.497,17.583C7.332,17.447 7.12,17.383 6.908,17.404C6.696,17.424 6.5,17.528 6.365,17.693C6.229,17.858 6.165,18.07 6.186,18.282C6.206,18.494 6.31,18.69 6.475,18.825L7.497,17.583ZM2.508,14.361C2.558,14.453 2.627,14.535 2.709,14.601C2.791,14.667 2.885,14.717 2.987,14.746C3.088,14.776 3.194,14.785 3.299,14.774C3.404,14.762 3.505,14.731 3.598,14.68C3.69,14.629 3.772,14.561 3.838,14.479C3.904,14.396 3.954,14.302 3.983,14.201C4.013,14.1 4.022,13.994 4.011,13.889C3.999,13.784 3.968,13.682 3.917,13.59L2.508,14.361ZM2.945,9.784C2.945,7.482 4.246,5.55 6.022,4.737C7.748,3.948 10.068,4.157 12.271,6.446L13.428,5.334C10.815,2.617 7.778,2.168 5.354,3.277C2.983,4.361 1.338,6.88 1.338,9.784H2.945ZM9.099,20.881C9.648,21.314 10.237,21.774 10.833,22.123C11.43,22.472 12.111,22.755 12.85,22.755V21.149C12.518,21.149 12.128,21.02 11.644,20.736C11.159,20.454 10.657,20.064 10.093,19.62L9.099,20.881ZM16.601,20.881C18.128,19.676 20.081,18.297 21.612,16.572C23.173,14.816 24.361,12.639 24.361,9.784H22.755C22.755,12.138 21.791,13.951 20.412,15.505C19.004,17.09 17.229,18.34 15.606,19.62L16.601,20.881ZM24.361,9.784C24.361,6.88 22.717,4.361 20.346,3.277C17.921,2.168 14.887,2.617 12.271,5.333L13.428,6.446C15.632,4.158 17.951,3.948 19.677,4.737C21.454,5.55 22.755,7.481 22.755,9.784H24.361ZM15.606,19.62C15.043,20.064 14.541,20.454 14.056,20.736C13.57,21.019 13.182,21.149 12.85,21.149V22.755C13.589,22.755 14.27,22.471 14.866,22.123C15.464,21.774 16.052,21.314 16.601,20.881L15.606,19.62ZM10.093,19.62C9.241,18.948 8.375,18.306 7.497,17.583L6.475,18.825C7.364,19.556 8.304,20.255 9.099,20.881L10.093,19.62ZM3.917,13.591C3.272,12.426 2.937,11.115 2.945,9.784H1.338C1.338,11.538 1.788,13.045 2.508,14.361L3.917,13.591Z"
      android:fillColor="#FF551C"/>
</vector>
