<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="224dp"
    android:height="224dp"
    android:viewportWidth="224"
    android:viewportHeight="224">
  <path
      android:pathData="M82.35,3.75C62.39,9.12 46.67,18.89 30.73,35.82C-11.87,81.08 -9.96,149.26 35.1,192.08C62.02,217.66 94.95,228.13 129.74,222.16C153.65,218.06 170.49,209.49 188.81,192.08C224.04,158.62 233.77,106.52 212.92,63.16C205.19,47.1 183.62,23.81 167.97,14.62C143.56,0.31 110.64,-3.87 82.35,3.75ZM145.81,14.85C163.73,21.11 184.63,37.01 195.15,52.4C218.08,85.92 220.89,121.75 203.41,157.64C196.74,171.34 174.53,196.7 169.21,196.7C167.82,196.7 166.69,189.08 166.69,179.76C166.69,166.13 165.52,161.57 160.74,156.47C155.01,150.38 153.17,150.13 112.34,150.13C72.52,150.13 69.49,150.5 63.55,156.09C58.23,161.1 57.22,164.8 57.22,179.37C57.22,188.9 56.1,196.7 54.74,196.7C53.37,196.7 46.81,191.41 40.16,184.94C17.2,162.6 5.05,126.08 10.58,96.03C22.4,31.83 85.67,-6.15 145.81,14.85ZM91,62.63C85.97,65.86 80.46,72.93 77.8,79.58C63.29,115.87 106.41,146.36 136.45,121.06C154.23,106.09 152.27,74.1 132.85,62.25C121.41,55.27 102.21,55.44 91,62.63ZM123.77,68.27C149.94,81.67 141.19,120 111.96,120C84.01,120 73.44,82.64 97.66,69.48C106.68,64.58 115.74,64.16 123.77,68.27ZM154.18,162.65C157.25,165.73 158.48,172.32 158.48,185.72V204.48L144.11,209.32C125.75,215.5 98.16,215.5 79.8,209.32L65.43,204.48V186.43C65.43,158.96 66.44,158.35 112.18,158.35C142.8,158.35 150.68,159.16 154.18,162.65Z"
      android:fillColor="#FF551C"
      android:fillType="evenOdd"/>
</vector>
