<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmprestimoActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient_centro">

        <TextView
            android:id="@+id/tvTitMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tit_emprestimo"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="30sp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/borda_arredondada_topo"
        android:orientation="vertical"
        android:backgroundTint="?attr/backgroundColor"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitMain">

        <LinearLayout
            android:id="@+id/llAbasEmprestimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAtuais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_clicado_design"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="130dp"
                android:minHeight="40dp"
                android:text="@string/btnAtuais"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_clicavel_design"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="130dp"
                android:minHeight="40dp"
                android:text="@string/btnHistorico"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmprestimosAtuais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginHorizontal="45dp"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none"
                app:flow_horizontalAlign="center"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:gravity="center">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmprestimosHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvArtigos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

        <include
            android:id="@+id/menu_layout"
            layout="@layout/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/background_cinza"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/fundo_popmenu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
