<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login.css">
    <script src="../paginas/js/modoEscuroGeral.js" defer  ></script>
    <title>Cadastro</title>
   
</head>
     <style>
        html, body {
            min-height: 100vh;
        }
        #boasVindas {
            min-height: 100vh;
        }
        #dados {
            height: auto;
            min-height: fit-content;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            
        }
        
        body {
            min-height: 100%;
            position: relative;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        #boasVindas {
            display: flex;
            min-height: 100vh;
            flex: 1;
        }
        
        #mensagem {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2vw;
        }
        
        #informacoes {
            width: 50%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2vw;
            position: relative;
            z-index: 1;
        }
        
        #dados {
            width: 60%;
            max-width: 400px;
            
            position: relative;
            z-index: 2;
        }
        
        #cadastroForm {
            width: 100%;
            
            padding: 1vw;
            position: relative;
            z-index: 3;
        }
        
        .formulario {
            margin-bottom: 2vw;
            
            position: relative;
            z-index: 4;
        }
        
        @media (max-width: 600px) {
            body {
                min-height: 100vh;
            }
            
            #boasVindas {
                flex-direction: column;
            }
            
            #mensagem {
                width: 100%;
                min-height: 20vh;
            }
            
            #informacoes {
                width: 100%;
                flex: 1;
                
            }
            
            #dados {
                width: 90%;
                
                padding: 4vw 0;
            }
        }
    </style>
<body>
    <div id="boasVindas">
        <div id="mensagem">
            <div id="tituloMensagem">
                <h1 id="WelcomeCadastro2">Seja Bem-Vindo!</h1>
                <div id="textoMensagem">
                    <p>Cadastre-se agora e descubra um universo de conhecimento, leitura e aprendizado</p>
                </div>
            </div>
        </div>

        <div id="informacoes" >
            <div id="dados">
                <div id="logo">
                   <a href="Index.html"> <img src="../paginas/imagens/logoLittera.png" alt=""></a>
                </div>

                <form id="cadastroForm" action="cadastrarUsuario.php" method="post">
                    <div class="formulario">
                        <label for="email">Email</label>
                        <input name="email" id="email" type="email"  placeholder="fulanodetal@gmail.com" required class="inputText">
                    </div>
					<div class="formulario">
                        <label for="cpf">Cpf</label>
                        <input name="cpf" id="cpf" type="text"  placeholder="444.333.222-11" required class="inputText">
                    </div>
					
					<div class="formulario">
                        <label for="fone">Telefone</label>
                        <input name="fone" id="telefone" type="text"   placeholder="(11)23456-7890" required class="inputText">
                    </div>
					<div class="formulario">
                        <label for="name">Nome</label>
                        <input name="name" id="name" type="text"  placeholder="insira seu nome" required class="inputText">
                    </div>
                    <div class="formulario">
                        <label for="user">Usuário</label>
                        <input name="nome" id="user" type="text"  placeholder="insira seu usuário" required class="inputText">
                    </div>

                    <div class="formulario">
                        <div id="esqueceu">
                            <label for="password">Senha</label>
                        </div>

                        <div id="colocarSenha">
                            <input name="senha" id="senha" type="password" required class="inputText">
                            <button type="button" class="senhaa">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"> </circle>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="formulario">
                        <div id="confirmarSenha">
                            <label for="password">Confirmar Senha</label>
                        </div>

                        <div id="colocarSenha1">
                            <input name="confirmar_senha" id="senha1" type="password" required class="inputText" style="margin-bottom: 2vw;">
                            <button type="button" class="senhaa senhaa1">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"> </circle>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div id="acaoForm">
                        <button type="submit" id="botaoCad" >
                            Cadastre-se
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.querySelector('.senhaa');
            const colocarSenha = document.getElementById('senha');
            const toggleBtn1 = document.querySelector('.senhaa1');
            const colocarSenha1 = document.getElementById('senha1');
            if (toggleBtn && colocarSenha) {
                toggleBtn.addEventListener('click', function () {
                    const type = colocarSenha.getAttribute('type') === 'password' ? 'text' : 'password';
                    colocarSenha.setAttribute('type', type);
                });
            }
            if (toggleBtn1 && colocarSenha1) {
                toggleBtn1.addEventListener('click', function () {
                    const type = colocarSenha1.getAttribute('type') === 'password' ? 'text' : 'password';
                    colocarSenha1.setAttribute('type', type);
                });
            }
        });
    </script>
</body>

</html>