<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error fórum</title>
    <link rel="stylesheet" href="../CSS/popUps.css">
    <link rel="stylesheet" href="../CSS/Geral.css">
    <link rel="stylesheet" href="../CSS/button.css">
    <script src="../paginas/js/modoEscuroGeral.js" defer></script>
</head>
<body style="background-repeat: no-repeat; height: 100%;" >
    <div class="logo">
        <a href="Index.html"><img src="../paginas/imagens/logoLittera.png" alt=""></a>
    </div>

    <div class="caixaHome" style="padding:20px;display: block; padding-top:1px ">
        <div class="infoHome" style="width: 100%; font-size: 1.4vw;" >
            <p id="erroForum" style="text-align: left;">Ops! Impossível acessar o Fórum. Entre na sua conta primeiro:</p>
        </div>
    
        <div class="buttonContainer">
            <div class="button"  id="buttonLoginForum">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                        <path fill-rule="evenodd"
                            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                    </svg>
                </div>
                <div class="separator" style="background-color: #573280;"></div>
                <div class="textBox">
                    <a href="Login.html" style="text-decoration:none; font-family: Roboto" <p class="textContent" id="logForum">Log in </p></a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>