<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu senha</title>

    <link rel="stylesheet" href="../CSS/popUps.css">
    <link rel="stylesheet" href="../CSS/Geral.css">
    
</head>
<body style="background-repeat: no-repeat; height: 100%;" >
    <div class="logo">
        <img src="../paginas/imagens/logoLittera.png" alt="">
    </div>

    <div class="caixaHome" style="padding-bottom: 10px; padding-top:10px; ">
        <div class="infoHome" style="width: 100%; font-size: 1.4vw;" >
            <p id="esqueciSenha">Um link foi enviado para o seu e-mail. Verifique a sua caixa de entrada.</p>
        </div>
    </div>
    </body>
</html>