<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Geral.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/button.css">
    <link rel="stylesheet" href="../CSS/eventos.css">
    <title>Eventos</title>
</head>

<body id="homeBody">
    <section>
        <header>
            <div id="logo">
                <img src="../paginas/imagens/logoLittera.png" alt="logo Littera" id="minhaLogo">
            </div>
            <div class="titulo">Eventos</div>
        </header>

        <div class="evento-container">
            <!-- Hexágono central -->
			<div class="evento-linha-cima">
				<div>
					<img src="../paginas/imagens/hexagono1Evento.png" alt="logo Littera" class="hexagonosEvento"style="width:23vw;">
				</div>
				<div class="evento-caixa">
					<h2 class="evento-titulo">
						Debate Literário – "A Literatura e as Transformações Sociais"
					</h2>
					<div class="evento-detalhes">
						<div class="evento-detalhe">
							<span class="evento-detalhe-label">Local:</span> Biblioteca Littera – Auditório Principal
						</div>
						<div class="evento-detalhe">
							<span class="evento-detalhe-label">Data:</span> 18 de maio de 2025
						</div>
						<div class="evento-detalhe">
							<span class="evento-detalhe-label">Horário:</span> Das 14h às 18h
						</div>
					</div>
				</div>
				<div>
					<img src="../paginas/imagens/hexagono2Evento.png" alt="logo Littera" class="hexagonosEvento" style="width:19vw;">
				</div>
			</div>
			
            <div class="evento-linha-baixo">
                <!-- Hexágono inferior esquerdo -->
                <div class="evento-caixa">
                    <h2 class="evento-titulo">
                        Debate Literário – "A Literatura e as Transformações Sociais"
                    </h2>
                    <div class="evento-detalhes">
                        <div class="evento-detalhe">
                            <span class="evento-detalhe-label">Local:</span> Biblioteca Littera – Auditório Principal
                        </div>
                        <div class="evento-detalhe">
                            <span class="evento-detalhe-label">Data:</span> 18 de maio de 2025
                        </div>
                        <div class="evento-detalhe">
                            <span class="evento-detalhe-label">Horário:</span> Das 14h às 18h
                        </div>
                    </div>
                </div>
				<div>
					<img src="../paginas/imagens/hexagono3Evento.png" alt="logo Littera" class="hexagonosEvento" style="width:18vw; margin-top:5vw; margin-bottom: -30vw;">
				</div>
                <!-- Hexágono inferior direito -->
                <div class="evento-caixa">
                    <h2 class="evento-titulo">
                        Debate Literário – "A Literatura e as Transformações Sociais"
                    </h2>
                    <div class="evento-detalhes">
                        <div class="evento-detalhe">
                            <span class="evento-detalhe-label">Local:</span> Biblioteca Littera – Auditório Principal
                        </div>
                        <div class="evento-detalhe">
                            <span class="evento-detalhe-label">Data:</span> 18 de maio de 2025
                        </div>
                        <div class="evento-detalhe">
                            <span class="evento-detalhe-label">Horário:</span> Das 14h às 18h
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
