<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Geral.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/button.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <Script src="../paginas/js/abreAbas.js" defer></Script>
    <script src="../paginas/js/modoEscuroGeral.js" defer></script>
    <title>Home</title>
    <style>
        
        #pop_up {
            width: 35%;
            height: 32%;
            display: none;
            position: fixed;
            background-color: #FFFFFF;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 510;
            text-align: center;
            padding: 15px;
        }

        #botao {
            width: 90%;
            height: 15%;
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        @media (max-width: 600px) {
            #pop_up {
                width: 90%;
                height: 380px;
            }

            #botao {
                width: 95%;
                margin-right: 4vw;
            }

            .textContent {
                font-size: 16px;
            }
        }
    </style>
</head>

<body id="homeBody" style="overflow-x: hidden;">
    <div id="pop_up" >
        <p style="color: #653a96; font-family:'Nunito Sans', sans-serif; font-size:30px; margin-top:1vw">Indique:</p>
        <p style="margin-top:20px ; font-family:Roboto, sans-serif;">Digite aqui sua recomendação ...</p>

        <form class="form-coluna" action="enviarRecomendacao.php" method="post">
            <div
                style="width: 100%; display: flex; flex-direction: column; text-align: left; padding: 10px 15px; margin: 20px auto 0 auto;  ">
                <p style="margin-top: 10px; margin: 0 0 0 10%; font-family:Roboto, sans-serif;color:#777777">Titulo</p>
                <input style="margin: auto; width: 80%; height: 34px;" name="titulo_ind" id="titulo" type="text">
            </div>
            <div
                style="width: 100%; display: flex; flex-direction: column; text-align: left; padding: 10px 15px; margin: 20px auto 0 auto;  ">
                <p style="margin-top: 10px; margin: 0 0 0 10%; font-family:Roboto, sans-serif; color:#777777">Autor</p>
                <input style="margin: auto; width: 80%; height: 34px;" name="autor_ind" id="autor" type="text">
            </div>
            <div id="botao">

                <div class="button"
                    style="margin-left:8.5%; margin-right: 0; border:solid 1px #653a96; background: linear-gradient(to top,rgba(254, 254, 255,0.5)17%,rgba(109, 97, 147,0.5)200%)"
                    onclick="abrir_pop_up() ">
                    <div class="icon">
                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.33203 31.6668L19.9987 20.0002M19.9987 20.0002L31.6654 8.3335M19.9987 20.0002L8.33203 8.3335M19.9987 20.0002L31.6654 31.6668"
                                stroke="#573280" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="separator" style="background-color:#653a96;"></div>
                    <div class="textBox">
                        <p class="textContent" style="color: #653a96;">Cancelar</p>
                    </div>
                </div>

                <button class="button" type="submit" name="submit" id="button-save"
                    style="margin-left:15% ; border:solid 1px #653a96;background: linear-gradient(to top,rgba(254, 254, 255,0.5)17%,rgba(109, 97, 147,0.5)200%) ">
                    <!---->
                    <div class="icon">
                        <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24.5987 20H11.3853C11.3853 19.5417 11.2903 19.0834 11.102 18.6534L7.14035 9.69003C5.87368 6.82337 8.90368 3.95337 11.697 5.3717L34.6653 17.0284C37.0987 18.2617 37.0987 21.7384 34.6653 22.9717L11.6987 34.6284C8.90368 36.0467 5.87368 33.175 7.14035 30.31L11.0987 21.3467C11.2858 20.9224 11.3823 20.4637 11.382 20"
                                stroke="#573280" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </div>
                    <div class="separator" style="background-color:#653a96;"></div>
                    <div class="textBox">
                        <p class="textContent" style="color: #653a96;">Enviar</p>
                    </div>
                </button>
            </div>
        </form>
    </div>
    <div id="sombra"
        style="width: 100%; height: 100%;display: none; position: fixed; background-color: rgba(22, 22, 22, 0.5 ); z-index: 500; ">

    </div>
    <section style="padding-bottom: 35px; margin-bottom: 0;">

        <header>
            <div id="logo">
               <a href="Index.html"><img src="../paginas/imagens/logoLittera.png" alt="logo Littera" id="minhaLogo" style="cursor: pointer;"></a>
            </div>

            <nav class="navBar" id="nav">

                <div class="navItem" onclick="toggleMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                    <p id="pMenu" style="margin-left: 10px;">Menu</p>
                </div>
                <a href="Index.html" class="navItem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="35" viewBox="0 0 40 35"
                        fill="currentColor">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M38.697 19.1837L19.5761 0L0.331787 19.1815C0.228186 19.2813 0.145495 19.4007 0.0885399 19.5328C0.0315844 19.6649 0.00150421 19.807 5.49869e-05 19.9508C-0.00139424 20.0947 0.0258166 20.2374 0.0800991 20.3706C0.134382 20.5038 0.214649 20.6248 0.316219 20.7267C0.417788 20.8286 0.538625 20.9092 0.67168 20.9638C0.804735 21.0185 0.947343 21.0461 1.09118 21.0451C1.23502 21.044 1.37722 21.0143 1.50947 20.9578C1.64171 20.9012 1.76137 20.8188 1.86145 20.7155L4.34662 18.239V33.4902C4.34662 33.7775 4.46076 34.053 4.66392 34.2562C4.86709 34.4594 5.14264 34.5735 5.42995 34.5735H15.18C15.4673 34.5735 15.7428 34.4594 15.946 34.2562C16.1492 34.053 16.2633 33.7775 16.2633 33.4902V24.0218C16.2633 23.7345 16.3774 23.459 16.5806 23.2558C16.7838 23.0526 17.0593 22.9385 17.3466 22.9385H21.68C21.9673 22.9385 22.2428 23.0526 22.446 23.2558C22.6491 23.459 22.7633 23.7345 22.7633 24.0218V33.4902C22.7633 33.7775 22.8774 34.053 23.0806 34.2562C23.2837 34.4594 23.5593 34.5735 23.8466 34.5735H33.5966C33.8839 34.5735 34.1595 34.4594 34.3627 34.2562C34.5658 34.053 34.68 33.7775 34.68 33.4902V18.2227L37.163 20.7144C37.2635 20.8151 37.3828 20.8951 37.5142 20.9497C37.6456 21.0043 37.7865 21.0324 37.9288 21.0326C38.0711 21.0327 38.212 21.0049 38.3435 20.9506C38.4751 20.8962 38.5946 20.8166 38.6953 20.716C38.7961 20.6155 38.876 20.4962 38.9306 20.3648C38.9852 20.2334 39.0134 20.0925 39.0135 19.9502C39.0137 19.8079 38.9858 19.667 38.9315 19.5354C38.8771 19.4039 38.7975 19.2844 38.697 19.1837ZM32.5133 16.0485L19.5707 3.06367L6.51329 16.0788V32.4068H14.0966V24.0218C14.0966 23.1599 14.439 22.3332 15.0485 21.7237C15.658 21.1142 16.4847 20.7718 17.3466 20.7718H21.68C22.5419 20.7718 23.3686 21.1142 23.978 21.7237C24.5875 22.3332 24.93 23.1599 24.93 24.0218V32.4068H32.5133V16.0485Z"
                            fill="black" />
                    </svg>
                    <p>Home</p>
                </a>
                <a href="Acervo.php" class="navItem">
                    <svg width="40" height="35" viewBox="0 0 41 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.43549 1.48439C3.15949 2.15453 3.06149 7.70372 3.21749 13.8169L3.50049 24.9321L10.9555 25.2094C15.0565 25.3621 18.9145 25.8759 19.5295 26.3506C20.2165 26.882 21.0055 26.882 21.5755 26.3515C22.0855 25.8768 25.8775 25.363 30.0015 25.2104L37.5005 24.9321V12.8322V0.732332L30.1585 0.456827C25.8645 0.295806 22.2675 0.604818 21.4975 1.2005C20.5845 1.90509 19.9785 1.91812 19.5305 1.24332C18.5475 -0.236589 4.05549 -0.0197216 3.43549 1.48439ZM18.8005 2.31462C19.5925 3.05178 20.0005 7.01868 20.0005 13.9882V24.5449L12.2505 24.2731L4.50049 24.0013L4.21449 13.8225C4.05749 8.22494 4.15649 3.09367 4.43349 2.42073C5.08949 0.830062 17.1105 0.741639 18.8005 2.31462ZM29.0005 3.38313C29.0005 5.17298 29.5435 5.58252 32.0005 5.64767C34.5955 5.71655 35.0005 5.39637 35.0005 3.2761C35.0005 1.5877 35.3225 1.12511 36.0345 1.78781C36.6615 2.3714 36.9575 6.93584 36.7845 13.3758L36.5005 24.0013L28.7505 24.2731L21.0005 24.5449V13.9882C21.0005 2.52218 21.5385 1.19771 26.2005 1.19771C28.4725 1.19771 29.0005 1.61004 29.0005 3.38313ZM33.0005 2.59385C33.0005 3.36173 32.5505 3.98999 32.0005 3.98999C31.4505 3.98999 31.0005 3.36173 31.0005 2.59385C31.0005 1.82597 31.4505 1.19771 32.0005 1.19771C32.5505 1.19771 33.0005 1.82597 33.0005 2.59385ZM0.717493 4.97473C0.286493 5.77239 0.0614929 11.4268 0.217493 17.54L0.500493 28.6551H20.5005H40.5005L40.7825 17.0969C40.9555 10.0334 40.6635 5.16554 40.0325 4.57823C39.3235 3.91832 39.0005 7.458 39.0005 15.9037V28.1897H20.5295H2.05849L1.77949 15.8572C1.62649 9.0738 1.14749 4.17707 0.717493 4.97473ZM7.00049 5.85151C7.00049 6.36343 9.25049 6.78227 12.0005 6.78227C14.7505 6.78227 17.0005 6.36343 17.0005 5.85151C17.0005 5.33959 14.7505 4.92075 12.0005 4.92075C9.25049 4.92075 7.00049 5.33959 7.00049 5.85151ZM23.5005 5.85151C23.1485 6.38111 24.0095 6.78227 25.5005 6.78227C26.9915 6.78227 27.8525 6.38111 27.5005 5.85151C27.1605 5.33959 26.2605 4.92075 25.5005 4.92075C24.7405 4.92075 23.8405 5.33959 23.5005 5.85151ZM8.75049 13.0398C10.5385 13.2464 13.4625 13.2464 15.2505 13.0398C17.0385 12.8341 15.5755 12.6647 12.0005 12.6647C8.42549 12.6647 6.96249 12.8341 8.75049 13.0398ZM25.7505 13.0398C27.5385 13.2464 30.4625 13.2464 32.2505 13.0398C34.0385 12.8341 32.5755 12.6647 29.0005 12.6647C25.4255 12.6647 23.9625 12.8341 25.7505 13.0398ZM9.76849 19.5569C11.5655 19.7636 14.2655 19.7598 15.7685 19.5476C17.2715 19.3345 15.8005 19.1651 12.5005 19.1707C9.20049 19.1753 7.97149 19.3494 9.76849 19.5569ZM25.7685 19.5569C27.5655 19.7636 30.2655 19.7598 31.7685 19.5476C33.2715 19.3345 31.8005 19.1651 28.5005 19.1707C25.2005 19.1753 23.9715 19.3494 25.7685 19.5569Z"
                            fill="black" />
                    </svg>

                    <p>Acervo</p>
                </a>
                <a href="forum.php" class="navItem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46"
                        fill="currentColor">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.6498 20.125C12.6498 20.125 13.4318 20.0196 14.5665 19.7167C17.5584 18.9184 22.9998 16.7517 22.9998 11.5402C23 10.7798 22.8504 10.0267 22.5595 9.32411C22.2686 8.62149 21.8421 7.98308 21.3044 7.44535C20.7667 6.90763 20.1283 6.48113 19.4257 6.19023C18.723 5.89934 17.97 5.74974 17.2095 5.74999H11.54C10.7734 5.74013 10.0125 5.8826 9.30143 6.16914C8.59033 6.45568 7.94322 6.88058 7.39764 7.41918C6.85206 7.95779 6.41887 8.59938 6.1232 9.30673C5.82754 10.0141 5.67529 10.7731 5.67529 11.5398C5.67529 12.3064 5.82754 13.0654 6.1232 13.7728C6.41887 14.4801 6.85206 15.1217 7.39764 15.6603C7.94322 16.1989 8.59033 16.6238 9.30143 16.9104C10.0125 17.1969 10.7734 17.3394 11.54 17.3295H12.6498V20.125ZM14.5665 15.4129H11.54C11.0263 15.4209 10.5161 15.3267 10.0391 15.1357C9.56208 14.9447 9.12786 14.6607 8.7617 14.3003C8.39553 13.9398 8.10473 13.5101 7.90624 13.0362C7.70775 12.5623 7.60552 12.0536 7.60552 11.5398C7.60552 11.0259 7.70775 10.5173 7.90624 10.0433C8.10473 9.56942 8.39553 9.13972 8.7617 8.77927C9.12786 8.41882 9.56208 8.13481 10.0391 7.9438C10.5161 7.75278 11.0263 7.65858 11.54 7.66666H17.2095C17.7183 7.66641 18.2221 7.76643 18.6922 7.961C19.1623 8.15558 19.5894 8.4409 19.9491 8.80064C20.3089 9.16039 20.5942 9.58751 20.7888 10.0576C20.9833 10.5277 21.0834 11.0315 21.0831 11.5402C21.0831 14.0156 19.3505 15.6639 16.992 16.8015C16.2094 17.1738 15.3983 17.483 14.5665 17.7263V15.4129ZM13.8956 30.6667C16.0135 30.6667 17.729 28.9512 17.729 26.8333C17.729 24.7154 16.0135 23 13.8956 23C11.7777 23 10.0623 24.7154 10.0623 26.8333C10.0623 28.9512 11.7777 30.6667 13.8956 30.6667ZM15.8123 26.8333C15.8123 27.3417 15.6103 27.8292 15.2509 28.1886C14.8915 28.5481 14.4039 28.75 13.8956 28.75C13.3873 28.75 12.8998 28.5481 12.5403 28.1886C12.1809 27.8292 11.979 27.3417 11.979 26.8333C11.979 26.325 12.1809 25.8375 12.5403 25.478C12.8998 25.1186 13.3873 24.9167 13.8956 24.9167C14.4039 24.9167 14.8915 25.1186 15.2509 25.478C15.6103 25.8375 15.8123 26.325 15.8123 26.8333ZM5.74978 36.6725C5.74978 33.9528 11.1768 32.5833 13.8956 32.5833C16.6144 32.5833 22.0415 33.9537 22.0415 36.6725V40.25H5.74978V36.6725ZM7.66645 38.3333V36.6725C7.66645 36.6629 7.66645 36.6438 7.69137 36.5959C7.72203 36.5364 7.79199 36.432 7.94341 36.2921C8.2587 35.9998 8.78674 35.6807 9.51795 35.3864C10.9842 34.7971 12.7763 34.5 13.8956 34.5C15.0149 34.5 16.808 34.7971 18.2733 35.3864C19.0035 35.6807 19.5325 35.9998 19.8478 36.2921C19.9992 36.432 20.0692 36.5364 20.0999 36.5949C20.1248 36.6428 20.1248 36.6639 20.1248 36.6716V38.3333H7.66645ZM35.9373 26.8333C35.9373 28.9512 34.2219 30.6667 32.104 30.6667C29.986 30.6667 28.2706 28.9512 28.2706 26.8333C28.2706 24.7154 29.986 23 32.104 23C34.2219 23 35.9373 24.7154 35.9373 26.8333ZM32.104 28.75C32.6123 28.75 33.0998 28.5481 33.4592 28.1886C33.8187 27.8292 34.0206 27.3417 34.0206 26.8333C34.0206 26.325 33.8187 25.8375 33.4592 25.478C33.0998 25.1186 32.6123 24.9167 32.104 24.9167C31.5956 24.9167 31.1081 25.1186 30.7487 25.478C30.3892 25.8375 30.1873 26.325 30.1873 26.8333C30.1873 27.3417 30.3892 27.8292 30.7487 28.1886C31.1081 28.5481 31.5956 28.75 32.104 28.75ZM23.9581 36.6725C23.9581 33.9528 29.3852 32.5833 32.104 32.5833C34.8227 32.5833 40.2498 33.9537 40.2498 36.6725V40.25H23.9581V36.6725ZM25.8748 38.3333V36.6725C25.8748 36.6629 25.8748 36.6438 25.8997 36.5959C25.9304 36.5364 26.0003 36.432 26.1508 36.2921C26.467 35.9998 26.996 35.6807 27.7263 35.3864C29.1925 34.7971 30.9846 34.5 32.104 34.5C33.2233 34.5 35.0163 34.7971 36.4816 35.3864C37.2119 35.6807 37.7409 35.9998 38.0571 36.2921C38.2076 36.432 38.2775 36.5364 38.3082 36.5949C38.3331 36.6428 38.3331 36.6639 38.3331 36.6716V38.3333H25.8748ZM32.1998 20.6099C33.321 20.9626 34.1165 21.0833 34.1165 21.0833V18.2879H34.4595C35.2261 18.2977 35.987 18.1553 36.6981 17.8687C37.4092 17.5822 38.0563 17.1573 38.6019 16.6187C39.1475 16.0801 39.5807 15.4385 39.8764 14.7311C40.172 14.0238 40.3243 13.2647 40.3243 12.4981C40.3243 11.7314 40.172 10.9724 39.8764 10.2651C39.5807 9.55772 39.1475 8.91613 38.6019 8.37752C38.0563 7.83891 37.4092 7.41401 36.6981 7.12747C35.987 6.84093 35.2261 6.69846 34.4595 6.70832H30.7067C29.9462 6.70807 29.1932 6.85767 28.4906 7.14857C27.788 7.43947 27.1495 7.86596 26.6118 8.40369C26.0741 8.94141 25.6476 9.57982 25.3567 10.2824C25.0658 10.9851 24.9162 11.7381 24.9165 12.4986C24.9165 17.5739 29.504 19.7627 32.1998 20.6099ZM34.4595 16.3712H32.1998V18.5878C31.5913 18.3704 30.9999 18.1077 30.4307 17.802C28.4335 16.7181 26.8331 15.0918 26.8331 12.4976C26.833 11.9889 26.9331 11.4852 27.1277 11.0153C27.3224 10.5453 27.6077 10.1183 27.9674 9.75864C28.3272 9.39899 28.7543 9.11376 29.2243 8.91924C29.6943 8.72473 30.198 8.62474 30.7067 8.62499H34.4595C34.9733 8.61691 35.4835 8.71112 35.9605 8.90213C36.4375 9.09315 36.8717 9.37715 37.2379 9.7376C37.604 10.0981 37.8948 10.5278 38.0933 11.0017C38.2918 11.4756 38.394 11.9843 38.394 12.4981C38.394 13.0119 38.2918 13.5206 38.0933 13.9945C37.8948 14.4684 37.604 14.8981 37.2379 15.2586C36.8717 15.619 36.4375 15.903 35.9605 16.0941C35.4835 16.2851 34.9733 16.3793 34.4595 16.3712Z"
                            fill="black" />
                    </svg>
                    <p>Fórum</p>
                </a>
                <a href="eventos.php" class="navItem">

                    <svg width="36" height="35" viewBox="0 0 36 35" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9.116 1.77696C9.031 2.97764 8.132 3.40579 5.7 3.40579C0.289 3.40579 0 4.24161 0 19.8802V34.1209H18H36V19.8802C36 4.27605 35.703 3.40579 30.373 3.40579C28.141 3.40579 27.006 2.90411 26.689 1.77696C26.254 0.225387 26.226 0.225387 26.116 1.77696C26.016 3.18241 24.912 3.40579 18.073 3.40579C11.365 3.40579 10.076 3.15542 9.689 1.77696C9.254 0.225387 9.226 0.225387 9.116 1.77696ZM33.429 5.79877C34.293 6.60388 35 8.27925 35 9.52181V11.7826H18H1V9.52181C1 4.93224 2.952 4.33655 18 4.33655C29.264 4.33655 32.151 4.61019 33.429 5.79877ZM9 16.0269C9 19.2864 8.938 19.3367 5.258 19.0519C2.593 18.8462 1.418 18.2793 1.174 17.0805C0.545 13.995 1.806 12.7134 5.469 12.7134C8.849 12.7134 9 12.8549 9 16.0269ZM17 16.0297C17 19.2092 16.866 19.3348 13.758 19.0546C8.352 18.5688 8.547 12.7134 13.969 12.7134C16.777 12.7134 17 12.9582 17 16.0297ZM25.5 15.971C25.5 18.4413 25.125 18.7968 22.25 19.0546C19.123 19.3357 19 19.2185 19 15.971C19 12.7236 19.123 12.6063 22.25 12.8874C25.125 13.1453 25.5 13.5008 25.5 15.971ZM34.5 15.971C34.5 18.526 34.181 18.7875 30.75 19.0519C27.05 19.3376 27 19.2957 27 15.971C27 12.6464 27.05 12.6045 30.75 12.8902C34.181 13.1546 34.5 13.4161 34.5 15.971ZM9 22.9517C9 25.5886 8.778 25.744 5 25.744C1.222 25.744 1 25.5886 1 22.9517C1 20.3149 1.222 20.1595 5 20.1595C8.778 20.1595 9 20.3149 9 22.9517ZM17 22.9517C17 25.5225 16.722 25.744 13.5 25.744C10.278 25.744 10 25.5225 10 22.9517C10 20.381 10.278 20.1595 13.5 20.1595C16.722 20.1595 17 20.381 17 22.9517ZM26 22.9517C26 25.5225 25.722 25.744 22.5 25.744C19.278 25.744 19 25.5225 19 22.9517C19 20.381 19.278 20.1595 22.5 20.1595C25.722 20.1595 26 20.381 26 22.9517ZM35 22.9517C35 25.5886 34.778 25.744 31 25.744C27.222 25.744 27 25.5886 27 22.9517C27 20.3149 27.222 20.1595 31 20.1595C34.778 20.1595 35 20.3149 35 22.9517ZM9 29.9883C9 33.2478 8.938 33.2981 5.258 33.0133C2.593 32.8076 1.418 32.2407 1.174 31.0419C0.545 27.9564 1.806 26.6748 5.469 26.6748C8.849 26.6748 9 26.8163 9 29.9883ZM17 29.9911C17 33.1705 16.866 33.2962 13.758 33.016C8.352 32.5302 8.547 26.6748 13.969 26.6748C16.777 26.6748 17 26.9196 17 29.9911ZM25.5 29.9324C25.5 32.4027 25.125 32.7582 22.25 33.016C19.123 33.2971 19 33.1799 19 29.9324C19 26.685 19.123 26.5677 22.25 26.8488C25.125 27.1066 25.5 27.4622 25.5 29.9324ZM34.5 29.9324C34.5 32.4874 34.181 32.7489 30.75 33.0133C27.05 33.299 27 33.2571 27 29.9324C27 26.6078 27.05 26.5659 30.75 26.8516C34.181 27.116 34.5 27.3775 34.5 29.9324Z"
                            fill="black" />
                    </svg>
                    <p>Eventos</p>
                </a>
                <a href="EditPerfil.php" class="navItem" style="font-size:1.7vw">

                    <svg width="36" height="30" viewBox="0 0 36 30" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.55741 2.54369C3.92841 4.7077 3.42741 8.85144 4.79341 8.85144C5.22941 8.85144 6.01741 7.49067 6.54341 5.82648L7.50041 2.80151L18.0004 2.52973C34.0584 2.11554 33.0004 1.28251 33.0004 14.3401C33.0004 22.6388 32.6544 25.6442 31.6074 26.453C30.6854 27.166 26.3744 27.4406 18.8574 27.2656L7.50041 27.0013L6.54341 23.9763C6.01741 22.3121 5.22941 20.9513 4.79341 20.9513C3.42741 20.9513 3.92841 25.0951 5.55741 27.2591C7.02341 29.2081 7.83441 29.3282 19.4854 29.3282C29.3994 29.3282 32.1694 29.0378 33.4294 27.8659C35.7264 25.727 35.7264 4.07572 33.4294 1.93683C32.1694 0.765006 29.3994 0.474609 19.4854 0.474609C7.83441 0.474609 7.02341 0.594677 5.55741 2.54369ZM19.0004 7.75873C19.0004 8.1813 20.1644 9.54207 21.5864 10.7837L24.1724 13.0399L12.3364 13.5052C-3.27059 14.1186 -3.22659 15.7493 12.4054 16.0955L24.3114 16.3589L21.4784 19.1112C19.9204 20.6246 18.9594 22.1539 19.3414 22.5103C20.1624 23.2736 28.0004 16.3869 28.0004 14.9014C28.0004 13.7966 20.8664 6.98993 19.7084 6.98993C19.3194 6.98993 19.0004 7.33617 19.0004 7.75873Z"
                            fill="black " />
                    </svg>

                    <p>Editar Perfil</p>
                </a>
            </nav>
        </header>


        <div class="caixaHome">
            <div class="imagemHome">
                <img src="../paginas/imagens/imgForumLittera.png" alt="">
            </div>
            <div class="infoHome">
                <p>Fórum Littera - Onde o Conhecimento Ganha Voz</p>
                <div class="buttonContainer">

                    <div class="button">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 46 46"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.6498 20.125C12.6498 20.125 13.4318 20.0196 14.5665 19.7167C17.5584 18.9184 22.9998 16.7517 22.9998 11.5402C23 10.7798 22.8504 10.0267 22.5595 9.32411C22.2686 8.62149 21.8421 7.98308 21.3044 7.44535C20.7667 6.90763 20.1283 6.48113 19.4257 6.19023C18.723 5.89934 17.97 5.74974 17.2095 5.74999H11.54C10.7734 5.74013 10.0125 5.8826 9.30143 6.16914C8.59033 6.45568 7.94322 6.88058 7.39764 7.41918C6.85206 7.95779 6.41887 8.59938 6.1232 9.30673C5.82754 10.0141 5.67529 10.7731 5.67529 11.5398C5.67529 12.3064 5.82754 13.0654 6.1232 13.7728C6.41887 14.4801 6.85206 15.1217 7.39764 15.6603C7.94322 16.1989 8.59033 16.6238 9.30143 16.9104C10.0125 17.1969 10.7734 17.3394 11.54 17.3295H12.6498V20.125ZM14.5665 15.4129H11.54C11.0263 15.4209 10.5161 15.3267 10.0391 15.1357C9.56208 14.9447 9.12786 14.6607 8.7617 14.3003C8.39553 13.9398 8.10473 13.5101 7.90624 13.0362C7.70775 12.5623 7.60552 12.0536 7.60552 11.5398C7.60552 11.0259 7.70775 10.5173 7.90624 10.0433C8.10473 9.56942 8.39553 9.13972 8.7617 8.77927C9.12786 8.41882 9.56208 8.13481 10.0391 7.9438C10.5161 7.75278 11.0263 7.65858 11.54 7.66666H17.2095C17.7183 7.66641 18.2221 7.76643 18.6922 7.961C19.1623 8.15558 19.5894 8.4409 19.9491 8.80064C20.3089 9.16039 20.5942 9.58751 20.7888 10.0576C20.9833 10.5277 21.0834 11.0315 21.0831 11.5402C21.0831 14.0156 19.3505 15.6639 16.992 16.8015C16.2094 17.1738 15.3983 17.483 14.5665 17.7263V15.4129ZM13.8956 30.6667C16.0135 30.6667 17.729 28.9512 17.729 26.8333C17.729 24.7154 16.0135 23 13.8956 23C11.7777 23 10.0623 24.7154 10.0623 26.8333C10.0623 28.9512 11.7777 30.6667 13.8956 30.6667ZM15.8123 26.8333C15.8123 27.3417 15.6103 27.8292 15.2509 28.1886C14.8915 28.5481 14.4039 28.75 13.8956 28.75C13.3873 28.75 12.8998 28.5481 12.5403 28.1886C12.1809 27.8292 11.979 27.3417 11.979 26.8333C11.979 26.325 12.1809 25.8375 12.5403 25.478C12.8998 25.1186 13.3873 24.9167 13.8956 24.9167C14.4039 24.9167 14.8915 25.1186 15.2509 25.478C15.6103 25.8375 15.8123 26.325 15.8123 26.8333ZM5.74978 36.6725C5.74978 33.9528 11.1768 32.5833 13.8956 32.5833C16.6144 32.5833 22.0415 33.9537 22.0415 36.6725V40.25H5.74978V36.6725ZM7.66645 38.3333V36.6725C7.66645 36.6629 7.66645 36.6438 7.69137 36.5959C7.72203 36.5364 7.79199 36.432 7.94341 36.2921C8.2587 35.9998 8.78674 35.6807 9.51795 35.3864C10.9842 34.7971 12.7763 34.5 13.8956 34.5C15.0149 34.5 16.808 34.7971 18.2733 35.3864C19.0035 35.6807 19.5325 35.9998 19.8478 36.2921C19.9992 36.432 20.0692 36.5364 20.0999 36.5949C20.1248 36.6428 20.1248 36.6639 20.1248 36.6716V38.3333H7.66645ZM35.9373 26.8333C35.9373 28.9512 34.2219 30.6667 32.104 30.6667C29.986 30.6667 28.2706 28.9512 28.2706 26.8333C28.2706 24.7154 29.986 23 32.104 23C34.2219 23 35.9373 24.7154 35.9373 26.8333ZM32.104 28.75C32.6123 28.75 33.0998 28.5481 33.4592 28.1886C33.8187 27.8292 34.0206 27.3417 34.0206 26.8333C34.0206 26.325 33.8187 25.8375 33.4592 25.478C33.0998 25.1186 32.6123 24.9167 32.104 24.9167C31.5956 24.9167 31.1081 25.1186 30.7487 25.478C30.3892 25.8375 30.1873 26.325 30.1873 26.8333C30.1873 27.3417 30.3892 27.8292 30.7487 28.1886C31.1081 28.5481 31.5956 28.75 32.104 28.75ZM23.9581 36.6725C23.9581 33.9528 29.3852 32.5833 32.104 32.5833C34.8227 32.5833 40.2498 33.9537 40.2498 36.6725V40.25H23.9581V36.6725ZM25.8748 38.3333V36.6725C25.8748 36.6629 25.8748 36.6438 25.8997 36.5959C25.9304 36.5364 26.0003 36.432 26.1508 36.2921C26.467 35.9998 26.996 35.6807 27.7263 35.3864C29.1925 34.7971 30.9846 34.5 32.104 34.5C33.2233 34.5 35.0163 34.7971 36.4816 35.3864C37.2119 35.6807 37.7409 35.9998 38.0571 36.2921C38.2076 36.432 38.2775 36.5364 38.3082 36.5949C38.3331 36.6428 38.3331 36.6639 38.3331 36.6716V38.3333H25.8748ZM32.1998 20.6099C33.321 20.9626 34.1165 21.0833 34.1165 21.0833V18.2879H34.4595C35.2261 18.2977 35.987 18.1553 36.6981 17.8687C37.4092 17.5822 38.0563 17.1573 38.6019 16.6187C39.1475 16.0801 39.5807 15.4385 39.8764 14.7311C40.172 14.0238 40.3243 13.2647 40.3243 12.4981C40.3243 11.7314 40.172 10.9724 39.8764 10.2651C39.5807 9.55772 39.1475 8.91613 38.6019 8.37752C38.0563 7.83891 37.4092 7.41401 36.6981 7.12747C35.987 6.84093 35.2261 6.69846 34.4595 6.70832H30.7067C29.9462 6.70807 29.1932 6.85767 28.4906 7.14857C27.788 7.43947 27.1495 7.86596 26.6118 8.40369C26.0741 8.94141 25.6476 9.57982 25.3567 10.2824C25.0658 10.9851 24.9162 11.7381 24.9165 12.4986C24.9165 17.5739 29.504 19.7627 32.1998 20.6099ZM34.4595 16.3712H32.1998V18.5878C31.5913 18.3704 30.9999 18.1077 30.4307 17.802C28.4335 16.7181 26.8331 15.0918 26.8331 12.4976C26.833 11.9889 26.9331 11.4852 27.1277 11.0153C27.3224 10.5453 27.6077 10.1183 27.9674 9.75864C28.3272 9.39899 28.7543 9.11376 29.2243 8.91924C29.6943 8.72473 30.198 8.62474 30.7067 8.62499H34.4595C34.9733 8.61691 35.4835 8.71112 35.9605 8.90213C36.4375 9.09315 36.8717 9.37715 37.2379 9.7376C37.604 10.0981 37.8948 10.5278 38.0933 11.0017C38.2918 11.4756 38.394 11.9843 38.394 12.4981C38.394 13.0119 38.2918 13.5206 38.0933 13.9945C37.8948 14.4684 37.604 14.8981 37.2379 15.2586C36.8717 15.619 36.4375 15.903 35.9605 16.0941C35.4835 16.2851 34.9733 16.3793 34.4595 16.3712Z"
                                    fill="#573280" />
                            </svg>
                        </div>
                        <div class="separator"></div>
                        <div class="textBox">
                            <p class="textContent"><a href="forum.php" style="text-decoration:none;">Acesse</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="caixaHome">
            <div class="imagemHome">
                <img src="../paginas/imagens/imgLivrosLittera.png" alt="">
            </div>
            <div class="infoHome">
                <p>Quer ver um título especial na Littera? Indique um livro para ser adicionado ao acervo</p>
                <div class="buttonContainer" id="button2">
                    <div class="button" onclick="abrir_pop_up()">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="23" viewBox="0 0 30 38"
                                fill="none" id="meuSVG" name="meuSVG">
                                <path
                                    d="M22 12.35C21.9909 11.3317 21.5823 10.3578 20.8623 9.63773C20.1422 8.91769 19.1683 8.50913 18.15 8.5C16.75 8.5 15.7 9.025 15 10.075C14.3 9.025 13.25 8.5 11.85 8.5C10.8317 8.50913 9.85778 8.91769 9.13773 9.63773C8.41769 10.3578 8.00913 11.3317 8 12.35C8 13.4 8.525 14.45 9.225 15.15C11.131 17.0361 13.0561 18.9029 15 20.75C16.9351 18.9525 18.8601 17.1441 20.775 15.325C21.1647 14.934 21.4735 14.4699 21.6837 13.9594C21.8939 13.449 22.0014 12.9021 22 12.35Z"
                                    stroke="#573280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M1 32.125V5.875C1 4.71468 1.46094 3.60188 2.28141 2.78141C3.10188 1.96094 4.21468 1.5 5.375 1.5H27.25C27.7141 1.5 28.1592 1.68437 28.4874 2.01256C28.8156 2.34075 29 2.78587 29 3.25V34.75C29 35.2141 28.8156 35.6592 28.4874 35.9874C28.1592 36.3156 27.7141 36.5 27.25 36.5H5.375C4.21468 36.5 3.10188 36.0391 2.28141 35.2186C1.46094 34.3981 1 33.2853 1 32.125ZM1 32.125C1 30.9647 1.46094 29.8519 2.28141 29.0314C3.10188 28.2109 4.21468 27.75 5.375 27.75H29"
                                    stroke="#573280" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="separator"></div>
                        <div class="textBox">
                            <p class="textContent">Indique</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function toggleMenu() {
                document.querySelector('.navBar').classList.toggle('ativo');
                const pMenu = document.getElementById('pMenu');
                
                if (document.querySelector('.navBar').classList.contains('ativo') && window.innerWidth <= 600) {
                    pMenu.style.display = 'block';
                } else {
                    pMenu.style.display = 'none';
                }
            }

            function abrir_pop_up() {
                var sombra = document.getElementById("sombra")
                var pop_up = document.getElementById("pop_up");
                pop_up.style.position = "fixed"
                sombra.style.position = "fixed"
                if (sombra.style.display === "block") {
                    sombra.style.display = "none"
                    pop_up.style.display = "none"
                } else {
                    sombra.style.display = "block"
                    pop_up.style.display = "block"
                }

                document.addEventListener('keydown', function (event) {
                    if ((event.key === 'Escape' || event.key === 'Esc') && sombra.style.display === "block") {
                        sombra.style.display = "none";
                        pop_up.style.display = "none";
                    }
                });
            }
        </script>
</body>

</html>