<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Littera - Detalhes do Livro</title>
    <link rel="stylesheet" href="../CSS/info.css">
</head>

<body>
    <div class="cabecalho">
        <img src="../paginas/imagens/logoLittera.png" class="logo" />

    </div>
    <div class="container">
        <div class="painel-superior">
            <div class="capa-livro">
                <img src="../paginas/imagens/capaLivro.png" alt="Capa The Dragon Republic">
            </div>
            <div class="informacoes">
                <div class="informacoes-titulo">Informações</div>
                <div class="informacoes-lista">
                    <div><strong>Título:</strong> The Dragon Republic</div>
                    <div><strong>Autor:</strong> R.F. Kuang</div>
                    <div><strong>Ano de lançamento:</strong> 2022</div>
                    <div><strong>Editora:</strong> Intrínseca</div>
                    <div><strong>ISBN:</strong> 978-3-16-148410-0</div>
                    <div><strong>Gênero:</strong> Fantasia</div>
                    <div><strong>Edição:</strong> 3ª</div>
                </div>
            </div>
            <div class="disponibilidade">
                <div class="disponibilidade-titulo">Disponibilidade</div>
                <div class="disponibilidade-numero">39</div>
                <div class="disponibilidade-texto">exemplares<br>disponíveis</div>
                <div class="disponibilidade-info">
                    Para realizar uma reserva faça o <span class="download">download</span> do nosso aplicativo mobile!
                </div>
            </div>
        </div>
        <div class="painel-sinopse">
            <div class="sinopse-titulo">Sinopse</div>
            <div class="sinopse-texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </div>
        </div>
        <div class="similares-titulo">Títulos Similares</div>
        <div class="similares-carousel">
            <button class="similares-seta">&#60;</button>
            <div class="similares-cartao">
                <div class="similares-info">
                    Mar Morto, 2015<br>
                    <span>Jorge Amado</span>
                    <a href="#">+ Informações</a>
                </div>
            </div>
            <div class="similares-cartao">
                <div class="similares-info">
                    Mar Morto, 2015<br>
                    <span>Jorge Amado</span>
                    <a href="#">+ Informações</a>
                </div>
            </div>
            <div class="similares-cartao" id="tira-carrossel">
                <div class="similares-info">
                    Mar Morto, 2015<br>
                    <span>Jorge Amado</span>
                    <a href="#">+ Informações</a>
                </div>
            </div>
            <div class="similares-cartao" id="tira-carrossel2">
                <div class="similares-info">
                    Mar Morto, 2015<br>
                    <span>Jorge Amado</span>
                    <a href="#">+ Informações</a>
                </div>
            </div>
            <button class="similares-seta">&#62;</button>
        </div>
    </div>
</body>

</html>