<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="stylesheet" href="../CSS/button.css">
    <script src="../paginas/js/modoEscuroGeral.js" defer></script>
    <title>Login</title>
</head>

<body>
    <div id="boasVindas">
        <div id="mensagem">
            <div id="tituloMensagem">
                <h1 id="WelcomeCadastro1">Bem-Vindo de Volta!</h1>
                <div id="textoMensagem">
                    <p>Acesse sua conta e continue sua jornada pelo conhecimento</p>
                </div>
            </div>
        </div>

        <div id="informacoes">
            <div id="dados">
                <div id="logo">
                    <a href="../paginas/Index.html"><img src="../paginas/imagens/logoLittera.png" alt=""></a>
                </div>
				
		
                <form id="loginForm" action="validarLogin.php" method="post">
                    <div class="formulario">
                        <label for="email">Email</label>
                        <input name="email" type="email" required>
                    </div>

                    <div class="formulario">
                        <div id="esqueceu">
                            <label for="password">Senha</label>
                            <a href="RecSenhaa.html" id="esqueceuSenha">Esqueceu a senha?</a>
                        </div>

                        <div id="colocarSenha">
                            <input name="senha" id="senha" type="password" required>
                            <button type="button" class="senhaa">

                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"> </circle>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="buttonContainer">
						 <button type="submit" class="button" id="buttonLogin">
                                <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                    class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                                    <path fill-rule="evenodd"
                                        d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
								</svg>
                            </div>
                            <div class="separator"></div>
                            <div class="textBox">
                                <p class="textContent">Log in</p>
                            </div>
                        </div>
                    </div>

                </form> 
                <div id="cadastrar">
                    <p>Ainda não possui um cadastro?</p>
                    <a href="Cadastro.html">Cadastre-se</a>
                </div>
            </div>
        </div>
    </div>
	
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleBtn = document.querySelector('.senhaa');
            const colocarSenha = document.getElementById('senha');

            if (toggleBtn && colocarSenha) {
                toggleBtn.addEventListener('click', function () {
                    const type = colocarSenha.getAttribute('type') === 'password' ? 'text' : 'password';
                    colocarSenha.setAttribute('type', type);
                });
            }
        });
    </script>
</body>

</html>