<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="stylesheet" href="../CSS/button.css">
    <script src="js/modoEscuroGeral.js" defer></script>
    <title>Mudar Senha</title>
    <style>
        html, body {
            min-height: 100vh;
        }
        #boasVindas {
            min-height: 100vh;
        }
        #dados {
            height: auto;
            min-height: fit-content;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
            
        }
        
        body {
            min-height: 100%;
            position: relative;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        #boasVindas {
            display: flex;
            min-height: 100vh;
            flex: 1;
        }
        
        #mensagem {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2vw;
        }
        
        #informacoes {
            width: 50%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2vw;
            position: relative;
            z-index: 1;
        }
        
        #dados {
            width: 60%;
            max-width: 400px;
            
            position: relative;
            z-index: 2;
        }
        
        #cadastroForm {
            width: 100%;
            
            padding: 1vw;
            position: relative;
            z-index: 3;
        }
        
        .formulario {
            margin-bottom: 2vw;
            
            position: relative;
            z-index: 4;
        }
        
        @media (max-width: 600px) {
            body {
                min-height: 100vh;
            }
            
            #boasVindas {
                flex-direction: column;
            }
            
            #mensagem {
                width: 100%;
                min-height: 20vh;
            }
            
            #informacoes {
                width: 100%;
                flex: 1;
                
            }
            
            #dados {
                width: 90%;
                
                padding: 4vw 0;
            }
        }
    </style>
<body>
    <div id="boasVindas">
        <div id="mensagem">
            <div id="tituloMensagem">
                <h1 id="WelcomeCadastro1">Bem-Vindo de volta!!</h1>
                <div id="textoMensagem">
                    <p>Mude sua senha e continue sua jornada pelo conhecimento</p>
                </div>
            </div>
        </div>

        <div id="informacoes">
            <div id="dados">
                <div id="logo">
                    <a href="Index.html"><img src="../paginas/imagens/logoLittera.png" alt=""
                            style="margin-top:4vw"></a>
                </div>

                <form id="loginForm" action="trocarSenha.php" method="post">
                    <div class="formulario">
                        <label for="email" style="margin-top:0.88vh">Email</label>
                        <input name="email" type="email" required>
                    </div>
                    <div class="formulario">
                        <label for="cpf" style="margin-top:0.88vh">CPF</label>
                        <input name="cpf" type="cpf" required>
                    </div>

                    <div class="formulario">
                        <div id="esqueceu" style="margin-top:0.88vh">
                            <label for="password" style="margin-bottom:0vw">Nova senha</label>

                        </div>

                        <div id="colocarSenha">
                            <input name="nova_senha" id="senha" type="password" required>
                            <button type="button" class="senhaa">

                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                    <circle cx="12" cy="12" r="3"> </circle>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="buttonContainer">
                        <button type="submit" class="button" id="buttonLogin">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 29 29"
                                    fill="none">
                                    <path
                                        d="M28.6496 6.3921L22.6079 0.350437C22.495 0.238447 22.3611 0.149845 22.2139 0.0897132C22.0667 0.029581 21.909 -0.000899215 21.75 2.01964e-05H2.41666C1.77573 2.01964e-05 1.16104 0.254632 0.707825 0.707845C0.254612 1.16106 0 1.77575 0 2.41669V26.5833C0 27.2243 0.254612 27.839 0.707825 28.2922C1.16104 28.7454 1.77573 29 2.41666 29H26.5833C27.2243 29 27.8389 28.7454 28.2922 28.2922C28.7454 27.839 29 27.2243 29 26.5833V7.25001C29.0009 7.09099 28.9704 6.93335 28.9103 6.78613C28.8502 6.63891 28.7616 6.50501 28.6496 6.3921ZM9.66666 2.41669H19.3333V7.25001H9.66666V2.41669ZM19.3333 26.5833H9.66666V16.9167H19.3333V26.5833ZM21.75 26.5833V16.9167C21.75 16.2757 21.4954 15.661 21.0422 15.2078C20.5889 14.7546 19.9743 14.5 19.3333 14.5H9.66666C9.02572 14.5 8.41103 14.7546 7.95782 15.2078C7.50461 15.661 7.24999 16.2757 7.24999 16.9167V26.5833H2.41666V2.41669H7.24999V7.25001C7.24999 7.89095 7.50461 8.50564 7.95782 8.95885C8.41103 9.41207 9.02572 9.66668 9.66666 9.66668H19.3333C19.9743 9.66668 20.5889 9.41207 21.0422 8.95885C21.4954 8.50564 21.75 7.89095 21.75 7.25001V2.9121L26.5833 7.74543V26.5833H21.75Z"
                                        fill="#573280" />
                                </svg>
                            </div>
                            <div class="separator"></div>
                            <div class="textBox">
                                <p class="textContent">Mudar</p>
                            </div>
                        </button>
                    </div>
            </div>

            </form>
        </div>
    </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            

            const toggleBtn = document.querySelector('.senhaa');
            const colocarSenha = document.getElementById('senha');

            if (toggleBtn && colocarSenha) {
                toggleBtn.addEventListener('click', function () {
                    const type = colocarSenha.getAttribute('type') === 'password' ? 'text' : 'password';
                    colocarSenha.setAttribute('type', type);
                });
            }
        });
    </script>
</body>

</html>