<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="../CSS/recsenha.css">
     <script src="../paginas/js/modoEscuroGeral.js" defer></script>
    <title>Recuperar Senha</title>
    
</head>
<body>
    <div class="container">
        <div class="logo">
            <h2>Recuperar Senha</h2>
        </div>

        <div id="message-area"></div>
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Enviando código...</p>
        </div>

        <form id="recoveryForm">
            <div id="email-section">
                <p class="subtitle">Digite seu email para receber o código de recuperação</p>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="btn" id="sendBtn">Enviar Código</button>
            </div>

            <div id="code-section" class="code-section">
                <p class="subtitle">Digite o código de 6 dígitos enviado para seu email</p>
                <div class="form-group">
                    <label for="code">Código de Verificação:</label>
                    <input type="text" id="code" name="code" maxlength="6" placeholder="000000">
                </div>
                <button type="button" class="btn" id="verifyBtn">Verificar Código</button>
                <button type="button" class="btn" id="backBtn" style="margin-top: 10px;">Voltar</button>
            </div>
        </form>
    </div>

    <script>
        const form = document.getElementById('recoveryForm');
        const emailSection = document.getElementById('email-section');
        const codeSection = document.getElementById('code-section');
        const messageArea = document.getElementById('message-area');
        const loading = document.getElementById('loading');
        const sendBtn = document.getElementById('sendBtn');
        const verifyBtn = document.getElementById('verifyBtn');
        const backBtn = document.getElementById('backBtn');

        function showMessage(message, type = 'success') {
            messageArea.innerHTML = `<div class="${type}-message">${message}</div>`;
            setTimeout(() => {
                messageArea.innerHTML = '';
            }, 5000);
        }

        function showLoading(show) {
            loading.style.display = show ? 'block' : 'none';
            sendBtn.disabled = show;
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            
            showLoading(true);
            
            try {
                const response = await fetch('send_code.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `email=${encodeURIComponent(email)}`
                });
                
                const result = await response.text();
                showLoading(false);
                
                if (result.includes('sucesso')) {
                    showMessage('Código enviado com sucesso! Verifique seu email.');
                    emailSection.style.display = 'none';
                    codeSection.style.display = 'block';
                } else {
                    showMessage(result, 'error');
                }
            } catch (error) {
                showLoading(false);
                showMessage('Erro ao enviar código. Tente novamente.', 'error');
            }
        });

        verifyBtn.addEventListener('click', async () => {
            const email = document.getElementById('email').value;
            const code = document.getElementById('code').value;
            
            if (code.length !== 6) {
                showMessage('Por favor, digite um código de 6 dígitos.', 'error');
                return;
            }
            try {
                const response = await fetch('verify_code.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `email=${encodeURIComponent(email)}&code=${encodeURIComponent(code)}`
                });
                
                const result = await response.text();
				console.log(result);  // Adicionando o log para depuração
                
                if (result.includes('válido')) {
                    showMessage('Código verificado com sucesso! Redirecionando...');
                    setTimeout(() => {
                        alert('Recuperação de senha procedida com sucesso.');
						window.location.href = 'RecSenha.html';
                    }, 2000);
                } else {
                    showMessage(result, 'error');
                }
            } catch (error) {
                showMessage('Erro ao verificar código. Tente novamente.', 'error');
            }
			
        });

        backBtn.addEventListener('click', () => {
            emailSection.style.display = 'block';
            codeSection.style.display = 'none';
            document.getElementById('code').value = '';
        });

        // Auto-format code input
        document.getElementById('code').addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 6);
        });
    </script>
</body>
</html>