@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0 auto;
    font-family: 'Roboto', 'Nunito Sans', Arial, sans-serif;
    background: #ffffff;
    
}

.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.sidebar {
    width: 300px;
    padding: 24px 12px 24px 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 10px;
    text-align: center;
}

.logo img {
    width: 190px;
    margin-bottom: 8px;
}

.logomobile {
    display: none;
}

.logo-text {
    font-family: 'Georgia', serif;
    font-size: 2.5rem;
    color: #7d4bb1;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo-sub {
    font-family: 'Georgia', serif;
    font-size: 1.3rem;
    color: #b39ddb;
    letter-spacing: 4px;
    margin-top: -10px;
}

#sumario p,
#sumario2 p {
    text-decoration: none;
    color: #4b2e83;
    font-size: 2vw;
    font-family: "Roboto", sans-serif;
    padding: 2%;
    cursor: pointer;
}

#sumario,
#sumario2 {
    background: linear-gradient(90deg, #b39ddb 0%, #d1c4e9 50%);
    border-radius: 2%;
    font-size: 3vw;
    width: 55%;
    margin: 2%;
    margin-left: 25%;
    height: 2.1vw;
}


#sumario,
#sumario2 {
    display: none;
}

.fltro-grupo {
    width: 100%;
}

.fltro-titulo {
    background: #E4DBFF;
	background: linear-gradient(130deg, rgba(228, 219, 255, 1) 0%, rgba(184, 164, 249, 0.5) 70%, rgba(94, 84, 142, 0.95) 115%);
    color: #573280;
    padding: 8px 0 8px 0px;
	border:1px solid #573280;
    border-radius: 8px 8px 0 0;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.fltro-opcoes {
    background: #ede8ff;
    border-radius: 0 0 8px 8px;
    padding: 8px 0 8px 16px;
}

.fltro-opcoes label {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    font-size: 1rem;
    color: #000000;
    cursor: pointer;
}

.fltro-opcoes input[type="checkbox"] {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

.conteudo-principal {
    flex: 1;
    padding: 32px 32px 32px 0;
    display: flex;
    flex-direction: column;
}

.barra-pesquisa-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 24px;

}

 footer {
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 10vw;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background: linear-gradient(to left, #d7c9fdd0, #6f59ac);

    }

    #footerLogo img,
    #footerLumen img {
        width: 70%;
        height: 100%;
        object-fit: contain;
    }

    #footerLumen img {
        width: 53%;
    }

    #footerTexto {
        width: 30%;
        justify-content: center;
        text-align: center;
        font-size: 2vw;
        font-family: "Roboto", sans-serif;
        color: #573280;
        width: 60%;
        display: flex;
        align-items: center;
    }

    #footerLumen,
    #footerLogo {
        width: 21%;
        display: flex;
        flex-direction: column;
        font-size: 22px;
        color: #573280;
        font-family: "Roboto", sans-serif;
        align-items: center;
        padding: 1%;
    }

    footer {
        margin-top: 0%;
        background: linear-gradient(to bottom, white, #A293CD);
    }

    #footerLogo img {
        width: 90%;
    }

    #footerLumen {
        font-size: 9px;
    }

    .button {
        color: #573280;
        border-color: #573280;
        background: #FEFEFF;
        background: linear-gradient(0deg, rgba(254, 254, 255, 0.5) 17%, rgba(155, 140, 219, 0.2) 100%);
        width: 30%;
        height: 10%;
    }

    .button .separator {
        background-color: #573280;

    }

    .textContent{
        font-size: 0.5em;
    }

.barra-pesquisa {
    width: 100%;
    height: 36px;
    border: 1px solid #573280;
    border-radius: 18px;
    padding: 0 40px 0 16px;
    font-size: 1.1rem;
    outline: none;
    background: linear-gradient(to top, #FEFEFF 10% , #6D6193 670%);
    color: #4b2e83;
    display: flex;
}

.icon-pesquisa {
    position: relative;
    right: 47px;
    color: #7d4bb1;
    font-size: 1.3rem;
}

.tabs {
    display: flex;
    margin-bottom: 0;
}

.tab {
    padding: 10px 36px;
    border: 1px solid #573280;
    border-bottom: none;
    border-radius: 12px 12px 0 0;
    color: #000000;
    margin-bottom: -2px;
    cursor: pointer;
    margin-right: 8px;
    font-size: 1.1rem;
    transition: background 0.2s;
}



.tab.active {
    /*background: linear-gradient(to top, #F0ECFF 10% , #48397D 480%);*/
    color: #000000;
    border-bottom: 2px solid #fff;
}


.acervo-content {
    /* background será controlado via JS para modo claro/escuro */
    border-radius: 0 16px 16px 16px;
    padding: 24px;
    overflow-y: auto;
    height: 180vh;
}

.coluna-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
}

.acervo-card {
    border: 1.3px solid #573280;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px 0px 8px;
    box-shadow: 0 2px 6px #e0e0e0;
    background: #fff; /* controlado via JS */
    height: 100%;
}

.acervo-card img {
    width: 200px;
    height: 320px;
    padding-bottom: 18px;
    object-fit: fill;
    border-radius: 4px;
}

.acervo-card .titulo {
    /* color será controlada via JS para modo claro/escuro */
    font-size: 1.10rem;
    margin-bottom: 2px;
    font-weight:400;
}

.acervo-card .autor {
    font-size: 1rem;
    /* color será controlada via JS para modo claro/escuro */
    font-style: italic;
    margin-bottom: 6px;
}

a {
    text-decoration: none;
	color: #573280;
}

.acervo-card .info-link {
    color: #7d4bb1;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 4px;
}

.acervo-content::-webkit-scrollbar {
    width: 8.5px;
}

.acervo-content::-webkit-scrollbar-thumb {
    background: transparent;
    margin-right: 10px;
    border: 1px solid #573280;
    border-radius: 8px;
}






@media (max-width: 1200px) {
    .coluna-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .div_chekBoxs,
    .div_chekBoxs1 {
        display: flex;
    }

    .sidebar {
        display: none;
    }


    .logomobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35vw;
        margin-left: 31%;
        margin-bottom: 8px;
    }

    #sumario {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
	#sumario p, #sumario2 p {
		font-size: 3vw;
	}

    #sumario p {
        margin-bottom: 0;
		margin-top:5px
    }

    #sumario2 p {
        margin-bottom: 0;
		text-align:left;
		margin-top:5px
    }

    #sumario,
    #sumario2 {
        display: block;
        height: 250px;
        margin: 0 auto;
        border: solid 2px #7d4bb1;
    }

    #sumario2 {
        border-top: none;
    }

    #sumario label,
    input {
        display: none;
    }

    #sumario2 label,
    input {
        display: none;
    }

    .tabs {
        align-items: center;
        margin: 5%;
    }

    .tab.active {
        margin-right: 16%;
        margin-left: 20%;
        border-radius: 12px;
        border: 1px solid #573280;
		
    }

    .tab {
        border-radius: 12px;
        border: 1px solid #573280;
		font-size: 3vw;
    }

    .barra-pesquisa {
        width: 65%;
		height: 50px;
        margin-right: 11vw;
		font-size: 1.8rem;
    }
    .icon-pesquisa{
        right: 160px;
    }

    .acervo-content {
		background:transparent !important;
        width: 85%;
        height: auto;
        margin-left: 7%;
        border: none;
        background: none;
		margin-top: 5vw;
    }

    .acervo-card {
        width: 37vw;
    }
	.acervo-card img {
		width: 280px;
        height: 430px
	}
	.acervo-card .titulo{
		font-size: 2rem;
	}
	.acervo-card .autor{
	font-size: 1.7rem;
	}
	a {
		font-size: 1.7rem;
	}
		
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 12px;
    }

    .conteudo-principal {
        padding: 16px;
    }

    .coluna-cards {
        grid-template-columns: 1fr;
    }
}