@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Nunito Sans', sans-serif;
    background: url("../paginas/imagens/hexagono1Evento.png") no-repeat center center fixed;
    background-size: cover; /* imagem dos hexágonos decorativos */
}
#eventos-titulos {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 92px;
    font-family: Nunito Sans, sans-serif;
    margin-right: 13vw;
}

.evento-container {
    width: 100%;
    display: flex;
    flex-direction: column;
	align-items: center;
    margin-top: 40px;
	
}
.evento-linha-cima {
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-top: -5vw;
	margin-right: 11vw;
}
.evento-linha-baixo {
    display: flex;
	justify-content:center;
	align-items:center;
	margin-top: -5vw;
	margin-bottom:15vw;
}

.evento-caixa {        /* largura fixa igual ao PNG */
    height: 600px;             /* altura fixa igual ao PNG */
    background: url("../paginas/imagens/hexagonoMaeEvento.png") no-repeat center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;   /* centraliza o texto na vertical */
    align-items: center;       /* centraliza na horizontal */
    text-align: center;
    box-sizing: border-box;    /* evita "explodir" a caixa */
	aspect-ratio: 1;
	padding-inline: 76px;
}


.evento-imagem {
	background-image: url(../paginas/imagens/hexagonoMaeEvento.png);
	background-size:5vw
}

.evento-titulo {
    font-size: 2rem;
    font-weight: bold;
    color: #374151;
    margin-bottom: 1rem;
    text-align: center;
}

.evento-detalhes {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: left;
}

.evento-detalhe {
    color: #4b5563;
    font-size: 1.5rem;

}

.evento-detalhe-label {
    font-weight: 600;

}

.evento-detalhe {
    margin-left: 0;
}

.titulo {
    width: 100%;
	font-family: 'Nunito Sans';
	color:#2F2259;
    text-align: center;
    font-size: 5em;
    margin-right: 21%;
	

}

@media (max-width: 600px) {
	.evento-titulo{
		font-size:1.1em
	}
	.evento-detalhe{
		font-size:1.1em
	}
	.titulo{
		font-size:3.5em;
	}
	.evento-caixa{
		width:100vw;
		height:350px;
		aspect-ratio: 6 / 5;
		margin-right:0;
		margin-bottom:6vw;
	}
	.evento-linha-cima{
		width:100vw;
		margin-right: 0vw;
	}
	.evento-linha-baixo{
		width:100vw;
		margin-right: 0vw;
		flex-direction:column;
		margin-top:0vw;
		margin-bottom:0vw;
	}
    .evento-container {
		width:100vw;
        margin-top: 13vw;
        margin-bottom: 30vw;
    }
	.hexagonosEvento{
	display:none
	}
    #homeBody {
        position: relative;
    }
    header{
        flex-direction: column;
    }

    #eventos-titulos {
        font-size: 65px;
        visibility: visible;
        position: absolute;
        left: 160px;
        top: 215px;
    }
	

}