@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  
.conteinerForum {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  background: #fafbfc;
}

.conteudoForum {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  padding: 2vw 0;
  box-sizing: border-box;
}

.forum-busca {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 2vw auto;
  display: flex;
  align-items: center;
  background: linear-gradient(to top, #FEFEFF 10% , #6D6193 670%);
  color: #4b2e83;
  border: 1px solid #573280;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0 1vw;
  
    
   
}
.forum-busca input {
  width: 100%;
  padding: 0.7vw 2.5vw 0.7vw 1vw;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1vw;
  border-radius: 2vw;
}
.forum-busca svg {
  color: #0A4489;
  cursor: pointer;
  margin-left: -2vw;
}

.forum-tabs {
  display: flex;
  gap: 2vw;
  margin-bottom: 2vw;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.forum-tabs button {
  background: transparent;
  color: #000000;
  border: 1px solid #573280;
  border-radius: 1vw;
  padding: 0.7vw 2vw;
  font-family:"Roboto", sans-serif;
  font-size: 1vw;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.forum-tabs button.active {
  background: linear-gradient(to bottom, #FEFEFF 10% , #6D6193 250%);
  border: 1px solid #573280;
  font-family:"Roboto", sans-serif;
  color: #000000;
}

.forum-posts {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}

.forum-card {
  background: #fff;
  border-radius: 1.2vw;
  box-shadow: 0 1px 60px #9389B06E;
  padding: 1.5vw 2vw;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 0.7vw;
}

.forum-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5vw;
}

.forum-card-user {
  display: flex;
  align-items: center;
  font-size: 1vw;
  font-family:"Roboto", sans-serif;
  color: #A7A7A7;
  font-weight: 600;
}

.forum-card-date {
  font-size: 0.95vw;
  color: #888;
}

.forum-card-title {
  font-size: 1.1vw;
  font-family: "Nunito Sans", sans-serif;
  color: #2F2259;
  margin-bottom: 0.3vw;
}

.forum-card-text {
  font-size: 1vw;
  font-family: "Roboto", sans-serif;
  color: #222;
  margin-bottom: 0.7vw;
}

.forum-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forum-card-actions {
  display: flex;
  background: linear-gradient(to top, #FEFEFF 10% , #6D6193 670%);
  border: 1px solid #573280;
  border-radius: 1.2vw;
}

.forum-like, .forum-comment {
  display: flex;
  align-items: center;
  border-radius: 0.7vw;
  padding: 0.2vw 1vw;
  font-size: 1vw;
  font-family: "Roboto", sans-serif;
  color: #573280a1;
  gap: 0.3vw;
}

.forum-card-more {
  color: #bfc9d1;
  cursor: pointer;
}
