@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}


section#fundoGradiente {
    width: 100%;
    background-image: url(../paginas/imagens/backgroundHome.png);
    background-size: cover;
}

header {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;


}

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    overflow: hidden;
    
}

#logo {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo img {
    width: 17vw;
    height: auto;
    object-fit: contain;
}

#hamburguer {
    display: none;
    /* Esconde o hambúrguer no desktop */
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

#homeBody {
    background-image: url(../paginas/imagens/HomeBackground.png);
    background-size: cover;
}

#divEventos {
    width: 90%;
    height: 1000px;
    display: flex;
    flex-direction: row;
}

#divEventos .caixaHome {
    width: 47%;
    height: auto;
    border-radius: 0px;
    margin-top: 5vw;
    background-color: rgba(255, 255, 255, 0.40);
}

.caixaHome {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 5vw;
    background-color: rgba(255, 255, 255, 0.40);
    border-radius: 40px;
    position: relative;

}

.imagemHome {

    width: 40%;
    border-radius: 20px;
    margin: 5%;
}

.imagemHome img {
    width: 28vw;
}

.infoHome {
    width: 60%;
    margin: 5%;
    font-family: "Roboto", sans-serif;
}

.caixaHome div p {
    font-size: 1.3em;
    padding: 3%;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.infoHome .textBox p {
    font-size: 0.9em;
}

.infoHome .button {
    color: #573280;
    border-color: #573280;
    background: #FEFEFF;
    background: linear-gradient(0deg, rgba(254, 254, 255, 0.5) 17%, rgba(155, 140, 219, 0.2) 100%);
}

.infoHome .button .separator {
    background-color: #573280;

}

.textNavHome {
    font-size: 1.5vw;
}

#descLittera {
    width: 85%;
    height: auto;
    display: flex;
    align-items: center;
}

#descLittera #textLittera {
    width: 75%;
    border-radius: 20px;
    margin-top: 1%;
    margin-bottom: 5%;
    background-color: rgba(255, 255, 255, 0.40);
    z-index: 1;
}

#descLittera #imgLitteraText {
    width: 35%;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 2vw;

}

#descLittera img {
    width: 29vw;
    transform: rotate(30deg);
}

#descLittera div p {
    font-size: 1.7em;
    padding: 3%;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

#web,
.desktop,
#mobile {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop,
#mobile {
    margin-top: 6%;
    background: linear-gradient(to left, white, #577DAE);
    width: 95%;
    border-radius: 20px;
    padding: 2%;
}

#mobile {
    background: linear-gradient(to right, white, #800000b6);
    position: relative;
}

.desktop {
    position: relative;
}

#hexagonoRoxo {
    width: 42%;
    height: auto;
    background: transparent;
    margin-top: 3%;
    z-index: 10;
    position: relative;

}

#hexagonoRoxo img {
    width: 37vw;
    margin-left: 9vw;

}

#descricaoweb {
    width: 58%;
    height: auto;
    margin-top: 3%;
    margin-right: 8vw;
}

#caixaWeb {
    width: 89%;
    height: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to bottom, white, #A293CD);
    border-radius: 20px;

}

#tituloWeb {
    font-size: 4vw;
    color: #2F2259;
    padding: 1%;
    font-family: "Nunito Sans", sans-serif;
    text-align: center;
}

#descricaoweb div a {
    font-size: 2vw;
    text-decoration: none;
    color: #573280;
    border: 1px solid #573280;
    padding: 0.5%;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-bottom: 3vw;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.40);
}

#logodesktop,
#logomobile {
    width: 25%;
    height: auto;
}

#logodesktop img,
#logomobile img {
    width: 25vw;

}

#hexagonoVermelho {
    width: 25%;
    height: auto;
    position: relative;
    z-index: 1;
}

#hexagonoVermelho img {
    width: 35vw;
    height: auto;
    display: block;
    position: absolute;
    top: -23vw;
    /* faz a imagem subir e sair da div */
    left: -3vw;
    z-index: 2;

}

#descricaoMobile a {
    color: #800000;
}

#descricaoDesktop {
    width: 45%;
    height: auto;
}

#descricaoMobile {
    width: 50%;
    height: auto;
}

#descricaoweb div,
#descricaoMobile div.mainContent,
#descricaoDesktop div.mainContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#hexagonoAzul {
    width: 25%;
    height: auto;
    position: relative;
    /* importante para controlar o conteúdo dentro */
    z-index: 1;
}

#hexagonoAzul img {
    width: 45vw;
    height: auto;
    position: absolute;
    top: -22vw;
    left: -10vw;
    z-index: 2;
}

#logomobile img {
    width: 25vw;
    height: auto;
}

#tituloDesktop,
#tituloMobile {
    font-size: 4vw;
    color: #013B84;
    padding: 3%;
    font-family: "Nunito Sans", sans-serif;
    text-align: left;
}

#tituloMobile {
    color: #800000;
}

#descricaoD,
#descricaoM,
#descricaoW {
    font-size: 1.8vw;
    padding: 5%;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 10vw;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: linear-gradient(to left, #d7c9fdd0, #6f59ac);
    
}

#footerLogo img,
#footerLumen img {
    width: 70%;
    height: 100%;
    object-fit: contain;
}
#footerLumen img{
    width: 53%;
}

#footerTexto {
    font-size: 2vw;
    font-family: "Roboto", sans-serif;
    color: #573280;
    width: 60%;
    display: flex;
    align-items: center;
}

#footerLumen,
#footerLogo {
    width: 21%;
    display: flex;
	flex-direction:column;
	font-size: 22px;
	color: #573280;
	font-family:"Roboto", sans-serif;
    align-items: center;
    padding: 1%;
}

#meuNav a:hover {
    color: #573280;
}

a:hover #home {
    content: url("../paginas/imagens/casaHomeRoxa.png");
}

a:hover #acervo {
    content: url("../paginas/imagens/livroHomeRoxo.png");
}

a:hover #forum {
    content: url("../paginas/imagens/forumHomeRoxo.png");
}

a:hover #eventos {
    content: url("../paginas/imagens/eventosHomeRoxo.png");
}

a:hover #login {
    content: url("../paginas/imagens/loginHomeRoxo.png");
}


@media (max-width: 600px) {
    #main {
        overflow: hidden;
    }

    #logo {
        display: flex;
        position: relative;
    }

    #logo img {
        width: 54vw
    }

    #hamburguer {
        display: inline;
        position: fixed;
        top: 10px;
        left: 10vw;
        font-size: 3em;
    }

    #hexagonoRoxo {
        display: flex;
        margin-top: 0%;
        position: absolute;
        top: 1;
        left: -15vw;
    }

    #hexagonoRoxo img {
        width: 70vw;
        z-index: 2;
        margin-bottom: 90%;
        margin-left: 0;
    }

    #web {
        background: linear-gradient(to bottom, white, #A293CD);
    }

    #descLittera #imgLitteraText {
        display: none;
        visibility: hidden;

    }

    #descLittera #textLittera {
        width: 90%;
        margin-bottom: 13%;
    }

    #meuNav a,
    #descLittera div p,
    #descricaoW,
    #descricaoD,
    #descricaoM,
    #descricaoweb div a,
    #descricaoDesktop div a,
    #descricaoMobile div a,
    #footerTexto {
        font-size: 4.7vw;
    }

    #descricaoW {
        z-index: 1;
    }

    #descricaoweb div a {
        padding: 1.4vw;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-right: 13vw;
    }

    #tituloMobile,
    #tituloDesktop,
    #tituloWeb {
        font-size: 10vw;
    }

    #tituloWeb {
        padding-top: 8vw;
        padding-left: 45vw;

    }

    #descricaoweb {
        width: 100%;
    }

    #descricaoweb div div {
        display: flex;
        flex-direction: column-reverse;
    }

    #descricaoweb div,
    #mobile,
    #desktop {
        border-radius: 0px;
        margin-top: 0%;
        width: 100%
    }

    #mobile,
    #desktop {
        padding-bottom: 8vw;
    }

    #descricaoDesktop,
    #descricaoMobile {
        width: 80%;
    }

    #hexahonoAzul,
    #hexagonoVermelho {
        width: 20%;
    }

    #descricaoW,
    #descricaoD,
    #descricaoM {
        border-radius: 0%;
        text-align: left;
    }

    #logodesktop,
    #logomobile {
        display: none;
    }

    #hexagonoRoxo,
    #descricaoWeb div {
        height: auto;
    }

    footer {
        margin-top: 0%;
        background: linear-gradient(to bottom, white, #A293CD);
    }

    #footerLogo img {
        width: 90%;
    }

    #hexagonoVermelho img {
        width: 73vw;
        top: -48vw;
        /* faz a imagem subir e sair da div */
        left: -24vw;
    }

    #hexagonoAzul img {
        width: 95vw;
        top: -45vw;
        left: -23vw;
    }
	
	#footerLumen{
		font-size:9px;
	}



    .caixaHome {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .infoHome {
        order: 1;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3% 0;
    }



    .infoHome p {
        order: 1;
    }

    .imagemHome {
        order: 2;
        width: 80%;
        margin: 3% 0 15% 0;
    }

    .imagemHome img {
        width: 57vw;
    }


    .buttonContainer {
        order: 3;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        width: 100%;

    }

    #button1 {
        position: absolute;
        top: 65%;
    }

    #button2 {
        position: absolute;
        top: 85%;
    }

    .caixaHome {
        width: 110%;
    }


}

@media screen and (max-width:550px) {

    #button1 {
        position: absolute;
        top: 68%;
    }

    #button2 {
        position: absolute;
        top: 89%;
    }
}

@media screen and (max-width:470px) {
    #button1 {
        position: absolute;
        top: 79%;
    }

    #button2 {
        position: absolute;
        top: 94%;
    }
}

@media screen and (max-width:430px) {
    .caixaHome {
        width: 90%;
        padding-bottom: 6vw
    }

    #button2 {
        position: absolute;
        top: 84%;
    }
}

@media screen and (max-width:360px) {
    #button1 {
        position: absolute;
        top: 79%;
    }

}