* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

#logo img {
    width: 11vw !important;
}

.form-container {
    background: white;
    /*box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);*/
    padding: 32px;
    width: 55%;
}

.perfil-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil-foto {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 4px solid #6B46C1;
    background: #f3f0ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.perfil-foto svg {
    width: 64px;
    height: 64px;
    color: #6B46C1;
}

.upload-button {
    width: 150px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #573280;
    border-radius: 8px;
    background: white;
    color: #573280;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    font-size: 14px;
	margin-top: 25px;
}

.upload-button p {
    padding-inline: 1.5vw;
    border-left: #573280 solid 1px;
    text-align: center;
    padding: 0.3vw 0;
    width: 80%;
}

.upload-button:hover {
    background: #f9fafb;
}

.upload-button svg {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

.alteracoes-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    margin-left: 4vw;
}

.form-coluna {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 104%;
    margin: 0 auto;
}

.form-lacuna {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    color: #374151;
    font-weight: 500;
    font-size: 14px;
}

.form-input {
    width: 80%;
    padding: 12px;
    border: 1px solid #d1d5db;
    font-size: 16px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #6B46C1;
    box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 210px;
    margin-top: 32px;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    min-width: 120px;
}


.button-outline {
    border: 1px solid #d1d5db;
    background: white;
    color: #374151;
}

.button-outline:hover {
    background: #f9fafb;
}

.button-primary {
    border: none;
    background: #6B46C1;

}

.button-primary:hover {
    background: #553c9a;
}

.button svg {
    width: 16px;
    height: 16px;
}

svg {
      width: 200px;
      height: 200px;
      display: block;
      margin-top: 2px;
    }

    button[type="file"] {
      margin-top: 10px;
    }


@media (min-width: 768px) {

    .form-input {
        width: 80%;
    }

    .logo-main {
        font-size: 4rem;
    }

    .upload-button {
        width: 150px;
		margin-top: 25px;
    }

    .logo-sub {
        font-size: 1rem;
    }

    /*.form-coluna {
        grid-template-columns: 1fr 1fr;
    }
*/
    .button-container {
        flex-direction: row;
        justify-content: center;
    }
	
}

@media (max-width: 640px) {
    #logo img {
        width: 54vw !important;
    }

    .form-input {
        width: 95%;
    }

    .logo {
        top: 16px;
        left: 16px;
    }

    .logo-main {
        font-size: 2rem;
    }

    #button-save {
        gap: 4vw;
    }

    .button-container {
        flex-direction: row;
        justify-content: center;
		    margin-left: -1vw;
			gap:20px
    }

    .logo-sub {
        font-size: 0.75rem;
    }

    .form-container {
        padding: 24px;
        width: 95%;
    }
	.form-coluna {
    grid-template-columns: 1fr;
	width:103%;
    
}

    .perfil-foto {
        width: 96px;
        height: 96px;
    }

    .perfil-foto svg {
        width: 48px;
        height: 48px;
    }
	.alteracoes-section {
    margin-left: 0;
}
}