*{
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    background-image: url(../paginas/imagens/HomeBackground.png);
    background-size: cover;
}
#buttonLoginForum{
    height: min(5vh, 60px);
    width: min(42vw, 190px);
    color: #573280;
    border-color: #573280;
    background: #FEFEFF;
    background: linear-gradient(0deg, rgba(254, 254, 255, 0.5) 17%, rgba(155, 140, 219, 0.2) 100%);
}
.button div.separator {
    color: #573280;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vw;
}
.logo img{
    width: 18vw;
}
.caixaHome{
    width: 50%;
    border-radius: 20px !important;
}
.caixaHome p {
    font-size: 1.3em;
}

@media (max-width: 600px) {
   
    body {
        background-size: auto;
    }
    #buttonLoginForum{
        height: min(4.2vh, 60px);
         width: min(36.2vw, 190px);
    }
    #esqueciSenha{
      font-size: 2.5em;
    }
    #erroForum{
        font-size: 3em;
        text-align: center !important;
    }
    .logo{
        margin-top: 10vw;
    }
    .logo img {
        width:35vw;
    }
    .caixaHome div p {
        font-size: 3em ;
    }
    #logForum{
        font-size: 0.8em;
    }
}