<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MidiaActivity"
    android:fillViewport="true"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.MidiaActivity">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/transparente"
            android:src="@drawable/icon_seta_volta"
            android:contentDescription="@string/icon_voltar"
            android:scaleType="fitCenter"
            app:tint="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            android:src="@drawable/imagem_item"
            android:contentDescription="@string/imagem_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/cxAcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgItem"
            tools:ignore="TouchTargetSizeCheck"

            android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/btnReservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_layout_borda_cor"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <!-- Linha separadora -->
            <ImageView
                android:id="@+id/icon_reserva_status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/icone_reservar"
                android:src="@drawable/icon_reservar" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="@string/btnReservar"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />
        </LinearLayout>
            <ImageButton
                android:id="@+id/btnFavoritar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_favorito_caixa"
                android:clickable="true"
                android:visibility="visible"
                android:contentDescription="@string/icone_desejo"
                android:focusable="true"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_desejo"
                app:tint="?attr/colorOnPrimary"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_gravity="bottom|end"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="?attr/colorSurface"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cxAcao">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/layout_textview"
            android:backgroundTint="?attr/colorSurface"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNumExemplares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantidade_exemplares"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TxtExemplares"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="59dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="?attr/colorSurface"

            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_arredondada_caixa"
            android:backgroundTint="?attr/colorSurface"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/info_item"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/titulo_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/autor_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/ano_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llEditora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/editora_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvEditora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIsbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/isbn_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvIsbn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/genero_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEdicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/edicao_info_item"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvEdicao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDuracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tv_info_duracao"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDuracao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llEstudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tv_info_estudio"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvEstudio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llRoteirista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tv_info_roteirista"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvRoteirista"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="?attr/colorSurface"

            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurface"
            android:background="@drawable/borda_arredondada_caixa"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TxtSinopse"
                android:backgroundTint="?attr/colorSurface"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSinopse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sinopse_item"
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTit_Semelhantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TxtTit_Semelhantes"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMidiasSimilares"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clipToPadding="false"
            android:paddingHorizontal="5dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvTit_Semelhantes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
