<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditarPerfilActivity"
    android:padding="0dp"
    android:exported="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient_centro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borda_arredondada_topo"
        android:backgroundTint="?attr/backgroundColor"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <!--aqui ficava o botão-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/desc_foto_perfil"
                    android:scaleType="centerCrop"
                    android:background="@drawable/img_perfil_formato"
                    android:src="@drawable/img_perfil" />
                <ImageButton
                    android:id="@+id/ibUploadFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:padding="2dp"
                    android:contentDescription="@string/icon_upload_img"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="bottom|end"
                    app:tint="?attr/colorOnPrimary"
                    android:background="@drawable/layout_button_edit"
                    android:backgroundTint="?attr/colorSurface"
                    android:src="@drawable/icon_upload_edit_perfil"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/username_cliente"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="15dp"
                android:backgroundTint="?attr/colorPrimary"
                app:cardElevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cxAcao">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:text="@string/email_cliente"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="?attr/colorOnPrimary"
                android:background="@drawable/layout_textview"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvusername_edit"/>
                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="@color/preto_solido"
                    android:background="@drawable/edittext_layout"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tvtel_edit"/>
                <EditText
                    android:id="@+id/edtTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="5dp"
                    android:textSize="12sp"
                    android:inputType="phone"
                    android:textColor="@color/preto_solido"
                    android:background="@drawable/edittext_layout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvsenha_edit"/>
            <EditText
                android:id="@+id/edtNovaSenha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:textSize="12sp"
                android:inputType="text"
                android:textColor="@color/preto_solido"
                android:background="@drawable/edittext_layout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvsenha_conf_edit"/>
            <EditText
                android:id="@+id/edtConfirmaNovaSenha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:textSize="12sp"
                android:inputType="text"
                android:textColor="@color/preto_solido"
                android:background="@drawable/edittext_layout"/>

                <LinearLayout
                    android:id="@+id/btnSalvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/botao_gradiente_forma"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/icon_login"
                        android:src="@drawable/icon_salvar" />

                    <!-- Linha separadora -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="8dp"
                        android:background="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/btnSalvar"
                        android:textAllCaps="false"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnExcluirConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_textview"
                    android:backgroundTint="?attr/colorSurface">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/btn_excluir"
                        android:src="@drawable/icon_delete"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_excluir"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnPrimary"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <include
        android:id="@+id/menu_layout"
        layout="@layout/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/background_cinza"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/fundo_popmenu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>