<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerfilActivity"
    android:padding="0dp"
    android:exported="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient_centro">

    <LinearLayout
        android:id="@+id/llPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borda_arredondada_topo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:contentDescription="@string/desc_foto_perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/img_perfil" />

        <LinearLayout
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:background="@drawable/botao_arredondado_borda"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/icone_add"
                android:src="@drawable/icon_add" />

            <!-- Linha separadora -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/vinho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="@string/btnFoto"
                android:textAllCaps="false"
                android:textColor="@color/vinho"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:text="@string/email"
                android:textColor="#757575"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_layout"
                android:hint=""
                android:importantForAccessibility="yes"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/user"
                android:textColor="#757575"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_layout"
                android:hint=""
                android:inputType="text"
                android:importantForAccessibility="yes"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/senha"
                android:textColor="#757575"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_layout"
                android:hint=""
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvEsqueceuSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/confirma_senha"
                android:textColor="#757575"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtConfirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:background="@drawable/edittext_layout"
                android:hint=""
                android:importantForAccessibility="yes"
                android:inputType="textEmailAddress"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                android:background="@drawable/botao_layout_borda_cor"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="45dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                tools:ignore="TouchTargetSizeCheck">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/icon_login"
                    android:src="@drawable/icon_salvar" />

                <!-- Linha separadora -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/vinho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/btnSalvar"
                    android:textAllCaps="false"
                    android:textColor="@color/vinho"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/menu_layout"
        layout="@layout/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>