<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmprestimoActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_gradient_centro">

<TextView
    android:id="@+id/tvTitMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/tit_desejos"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="30sp"
    android:paddingVertical="40dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/borda_arredondada_topo"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_constraintBottom_toTopOf="@id/menu_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvTitMain">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_arredondada_topo"
        android:orientation="vertical">

    </LinearLayout>
</ScrollView>

<include
    android:id="@+id/menu_layout"
    layout="@layout/bottom_menu"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
