<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.litteratcc">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">
        <activity
            android:name=".activities.FilmeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LivroActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AcervoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.NotificacaoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EmprestimoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DesejosActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ReservaActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QRCodeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.VerificaSenhaActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CadastroActivity"
            android:exported="false">

        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>